<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Статья</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="scripts/emoji/dist/emojionearea.min.css">
	<script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>

  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
      <div class="container top-container__inner">
        <div class="top-container__actual-rubrics">
          <div class="actual-rubrics">
            <ul class="actual-rubrics__list">
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
            </ul>
          </div>
        </div>
        <div class="top-container__social social">
          <h3 class="visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
          </ul>
        </div>
      </div>
    </div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Как учителя и родители убивают интерес ребёнка к учёбе</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column mrg-right pdg-20 bg-white pdg-bottom-20">
					<article class="article-block">
						<header class="article-header">
							<div class="article-header__wrapper">
								<a href="#" class="article-header__rubric">Статья</a>
								<time class="article-header__time" datetime="2019-01-22 13:15">22 января 2019, 13:15</time>
								<a href="#" class="article-header__bookmarks">Добавить в закладки</a>
							</div>
							<h1 class="title">Как учителя и родители убивают интерес ребёнка к учёбе </h1>
							<div class="hashteg hashteg--in-page">
								<a href="#" class="hashteg__item">#Событие</a>
							</div>
						</header>
						<div class="article-block__image-wrapper">
							<img src="img/img-9.jpg" alt="Ребенок">
						</div>
						<div class="article-block__author author">
							<div class="author__image-wrapper">
								<img src="img/user-5.jpg" alt="Фотография автора">
							</div>
							<span class="author__name"><b>Автор:</b> Катерина Прекрасная</span>
						</div>
						<div class="article-block__text text-block">
							<p class="text-block__lead">Мы уже вовсю говорим о нашем светлом образовательном будущем. Наш блогер, руководитель образовательных проектов Марианна Шевченко считает, что стоит начать с проблем нашего настоящего. И ЕГЭ — не единственная из них.</p>
							<p>Главная цель российского школьного образования — сдать ЕГЭ. Расставив нужные галочки в правильные кружочки, набрать определённую сумму баллов.</p>
							<p>На экзамене у ребёнка нет возможности показать, что он, к примеру, отличный переговорщик и блестяще умеет разруливать конфликтные ситуации (один из важнейших навыков профессионалов XXI века). Экзаменатор не думает, что на разработанной выпускником компьютерной игре растёт целое поколение. Экзамен не проверяет, как дети умеют искать, анализировать, отсеивать ненужную информацию, находить решения для нестандартных ситуаций. Их загоняют в чужие школы, а потом — под прицелом видеокамер — 11 лет учёбы сливаются в комбинацию из пяти итоговых цифр.</p>
							<blockquote> 
                <img src="img/img-16.jpg" alt="Про дифектолога" style="float: left; margin-right: 20px;">
                Преодоление. Надрыв с мечтой грамотно расставить правильные галочки в нужных кружочках. Все безумно устают. Кто-то не добегает
              </blockquote>
							<p>Главная цель российского школьного образования — сдать ЕГЭ. Расставив нужные галочки в правильные кружочки, набрать определённую сумму баллов.</p>
							<p>На экзамене у ребёнка нет возможности показать, что он, к примеру, отличный переговорщик и блестяще умеет разруливать конфликтные ситуации (один из важнейших навыков профессионалов XXI века). Экзаменатор не думает, что на разработанной выпускником компьютерной игре растёт целое поколение. Экзамен не проверяет, как дети умеют искать, анализировать, отсеивать ненужную информацию, находить решения для нестандартных ситуаций. Их загоняют в чужие школы, а потом — под прицелом видеокамер — 11 лет учёбы сливаются в комбинацию из пяти итоговых цифр.</p>
						</div>
						<div class="article-block__video">
							<iframe width="100%" height="315" src="https://www.youtube.com/embed/qtdjfyylWr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>

						<div class="article-block__text text-block">
							<p>За эти годы в сути итогового экзамена мало что изменилось. Вместо пяти баллов стало 100. Чем выше балл нужен, тем больше участников вовлечено в процесс. Например, родители. Зайдите на любой сайт о семье и школе. Каждая вторая статья — про домашние работы, которые родители делают вместе, а иногда и вместо ребёнка. Многие возмущаются и искренне сожалеют, что тратят время, которое можно провести, отдыхая с детьми, на бесконечные домашние задания. Им сочувствуют психологи и настоятельно рекомендуют оставить детей в покое, напоминая про разделение зон ответственности и обязанностей.</p>

							<p>Можно бесконечно дискутировать на эту тему, но пока не изменится конечная цель учёбы, ситуацию не поменять. Сейчас российское образование — это триатлон «начальная школа — среднее звено — профильный класс».</p>

							<div class="line-v1">
								<a href="#" class="line-v1__link"><span class="line-v1__text line-v1__text--yan">Читайте новости «Город Киров» в Яндекс Дзен</span></a>
							</div>
						</div>

						<!--            читать по теме-->
						<article class="reading-similar">
							<div class="reading-similar__item">
								<a href="#" class="reading-similar__link">
									<div class="reading-similar__image-wrapper">
										<img src="img/img-16.jpg" alt="Про дифектолога">
									</div>
									<div class="reading-similar__wrapper">
										<span class="reading-similar__about">Читайте по теме:</span>
										<h2 class="reading-similar__title">«Через полтора поколения главной профессией в школе станет дефектолог»</h2>
									</div>
								</a>
							</div>
						</article>




						<div class="article-block__text text-block">
							<p>У меня нет готовых инструкций, как можно изменить ситуацию. Я даже понимаю благость намерений разработчиков ЕГЭ. Но пока родители зарабатывают псориазы и инфаркты в ожидании результатов, пока дети прыгают из окон накануне экзаменов от страха перепутать последовательность аргументов, эта проблема требует решения. Моя дочь готовится к ОГЭ. Штурмует тесты, а я ловлю растущее нервное напряжение. Пишу статью и пытаюсь ответить на вопрос — что делать.</p>

							<p>С одной стороны, есть опыт других стран. Например, Финляндия, у которой многие директора российских школ учатся учить детей. Финское образование признано одним из лучших по результативности и комфорту обучения, без зазубривания и натаскивания дети говорят на иностранных языках и разбираются в причинно-следственных связях, наше инновационное «перевёрнутое образование» для них давно норма.</p>
						</div>


						<footer class="article__footer article-footer">
							<div class="article-footer__wrapper">
								<span class="article-footer__text">Расскажи друзьям:</span>
								<div class="social article-footer__social">
									<ul class="social__list">
										<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
										<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
										<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
										<li class="social__item"><a href="#" class="social__link social__link--tw"><span class="visually-hidden">Твиттер</span></a></li>
									</ul>
								</div>
								<span class="article-footer__views">2352</span>
								<a href="#" class="article-footer__bookmark"><span>Добавить новость</span> в закладки</a>
								<a href="#" data-fancybox="" data-src="#modal-write-us" class="article-footer__write-us">Написать нам</a>
							</div>
							<div class="alert alert--center">
								<p>Нашли ошибку? Выделите ее и нажмите Ctrl+Enter</p>
							</div>
						</footer>
					</article>
					<div class="vk-widget">
						<div id="vk_groups"></div>
						<script type="text/javascript">
							VK.Widgets.Group("vk_groups", {
								mode: 3,
								width: "auto"
							}, 59750825);

						</script>
					</div>
					<!-- <section class="comments">
						<h2 class="comments__title">Комментарии:</h2>
						<div class="comments__list">
							<article class="comment">
								<h3 class="visually-hidden">Комментарий</h3>
								<div class="comment__wrapper">
									<div class="comment__inner-wrapper">
										<b class="comment__username">Валентина Иванова</b>
										<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
									</div>
								</div>
								<div class="comment__text">
									<p>Как же здорово, что такие люди попадают во власть, за ее деятельностью приятно следить. Конечно вполне может быть, что постепенно вокруг нее начнут плодится слухи, аккуратно раздуваемые теми, кому не хочется ее видеть на этом месте</p>
								</div>
								<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
								<div class="comment__inner-wrapper-bottom">
									<a href="#" class="comment__link comment__link--answer">Ответить</a>
									<a href="#" class="comment__link">Цитировать</a>
									<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
								</div>
							</article>
							<article class="comment comment--to">
								<h3 class="visually-hidden">Комментарий</h3>
								<div class="comment__wrapper">
									<div class="comment__inner-wrapper">
										<b class="comment__username">Светлана Перминова</b>
										<b class="comment__username comment__username--to">Валентина Иванова</b>
										<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
									</div>
								</div>
								<div class="comment__text">
									<p>Ну из этой статьи следует ,что она не такой уж народный кандидат, а просто проект. Надеюсь ее бодрое начало будет иметь такое же продолжение. Хотя вот уже в Едро вступила..</p>
								</div>
								<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
								<div class="comment__inner-wrapper-bottom">
									<a href="#" class="comment__link comment__link--answer">Ответить</a>
									<a href="#" class="comment__link">Цитировать</a>
									<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
								</div>
							</article>
							<article class="comment">
								<h3 class="visually-hidden">Комментарий</h3>
								<div class="comment__wrapper">
									<div class="comment__inner-wrapper">
										<b class="comment__username">Николай 134</b>
										<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
									</div>
								</div>
								<div class="comment__text">
									<p>Правильно, побольше woman empowerment. После увольнения Колпакова и Красильщика их здесь не хватает.</p>
								</div>
								<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
								<div class="comment__inner-wrapper-bottom">
									<a href="#" class="comment__link comment__link--answer">Ответить</a>
									<a href="#" class="comment__link">Цитировать</a>
									<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
								</div>
							</article>
						</div>
						
					</section> -->
					<!-- <article class="add-comment mrg-bottom-20">
						<h2 class="add-comment__title">Оставить комментарий</h2>
						<form action="">
							<div class="add-comment__columns">
								<input class="add-comment__input progect-input" type="text" placeholder="Ваш никнейм">
								<input class="add-comment__input progect-input" type="text" placeholder="E-mail">
							</div>
							<div class="add-comment__textarea-wrapper">
								<textarea class="progect-textarea progect-textarea--add-comment add-smile" placeholder="Напишите ваш текст"></textarea>
								<div class="add-comment__wrapper">
									<div class="add-comment__bottom">
										<span class="add-comment__text">Авторизуйтесь, чтобы отправлять коментарии</span>
										<div class="add-comment__smile">
											<div class="add-comment__smile-open"></div>
											<div class="add-comment__smile-close"></div>
										</div>
										<button class="add-comment__button button--dark" type="submit">Отправить</button>
									</div>
									
								</div>
							</div>
							
						</form>
					</article>
					<article class="alert pdg-20 bg-white mrg-bottom-20">
						<span class="alert__text">Чтобы оставить комментарий, войдите через любую соцсеть:</span>
						<div class="social alert__social">
							<h3 class="visually-hidden">Мы в социальных сетях</h3>
							<ul class="social__list">
								<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--inst"><span class="visually-hidden">Инстаграм</span></a></li>
							</ul>
						</div>
					</article> -->

					<article class="reading">
						<h2 class="reading__title">Читайте также</h2>
						<div class="reading__wrapper">
							<div class="reading__left">
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
							</div>
							<div class="reading__right">
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
							</div>
						</div>
					</article>
				</div>
				<div class="main-greed__right-column">
					<div class="bunner-side mrg-bottom">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>

					<section class="news-feed news-feed--article">
						<h2 class="news-feed__main-title">Лента новостей:</h2>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">На месте бывшей парковки у Эстакадного моста начали строить новый торговый центр</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">За выходные на горке в Центральном парке Калининграда пострадали два человека</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">Разрешили платить по счётчику: семь вопросов "Калининградтеплосети" о новых правилах начислений</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">В Калининграде крановщик поскользнулся при выходе из кабины и разбился насмерть</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">"Оскар" обвинили в дискриминации женщин-режиссёров</h2>
								</a>
							</header>
						</article>
					</section>
					<div class="fixed-block">
						<div id="vk_groups-1"></div>
						<script type="text/javascript">
							VK.Widgets.Group("vk_groups-1", {
								mode: 3,
								width: "auto"
							}, 59750825);

						</script>
					</div>
				</div>
			</div>
      <div class="container button-wrapper">
        <a href="#" class="button button--is-bg button">Читать все новости</a>
    </div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-write-us.html"></include>
	<include src="components/modal-complaint.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/emoji/dist/emojionearea.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>
	<script src="scripts/upload.js"></script>

</body>

</html>
