<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Портал город Киров</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <include src="img/main-sprite.svg"></include>
  <h1 class="visually-hidden">Новостной портал "Город Киров"</h1>



  <main class="container">


    <div class="line-v1">
      <a href="#" class="line-v1__link"><span class="line-v1__text line-v1__text--inst">Читайте новости «Город Киров» в Instagram</span></a>
    </div>

    <div class="line-v1">
      <a href="#" class="line-v1__link"><span class="line-v1__text line-v1__text--vk">Читайте новости «Город Киров» во ВКонтакте</span></a>
    </div>

    <div class="line-v1">
      <a href="#" class="line-v1__link"><span class="line-v1__text line-v1__text--tlg">Читайте новости «Город Киров» в Telegram</span></a>
    </div>

    <div class="line-v1">
      <a href="#" class="line-v1__link"><span class="line-v1__text line-v1__text--yan">Читайте новости «Город Киров» в Яндекс Дзен</span></a>
    </div>


    <div class="line-v2">
      <a href="#" class="line-v2__link line-v2__link--inst"><span class="line-v2__text">Читайте новости «Город Киров» в Instagram</span></a>
    </div>

    <div class="line-v2">
      <a href="#" class="line-v2__link line-v2__link--vk"><span class="line-v2__text">Читайте новости «Город Киров» во ВКонтакте</span></a>
    </div>

    <div class="line-v2">
      <a href="#" class="line-v2__link line-v2__link--tlg"><span class="line-v2__text">Читайте новости «Город Киров» в Telegram</span></a>
    </div>

    <div class="line-v2">
      <a href="#" class="line-v2__link line-v2__link--yan"><span class="line-v2__text">Читайте новости «Город Киров» в Яндекс Дзен</span></a>
    </div>


    <div class="line-v3">
      <a href="#" class="line-v3__link line-v3__link--inst">Читайте новости «Город Киров» в Instagram</a>
    </div>

    <div class="line-v3">
      <a href="#" class="line-v3__link line-v3__link--vk">Читайте новости «Город Киров» во ВКонтакте</a>
    </div>

    <div class="line-v3">
      <a href="#" class="line-v3__link line-v3__link--tlg">Читайте новости «Город Киров» в Telegram</a>
    </div>

    <div class="line-v3">
      <a href="#" class="line-v3__link line-v3__link--yan">Читайте новости «Город Киров» в Яндекс Дзен</a>
    </div>

  </main>

  <include src="components/footer.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

</body>

</html>
