<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Портал город Киров</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="scripts/slick/slick.min.css">
  <link rel="stylesheet" href="scripts/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <include src="img/main-sprite.svg"></include>

  

  <main class="index-main">
<div class="container">
         
         <article class="half-card half-card-news">
            <a class="half-card-news__link" href="#" style="background-image: url('img/news1.jpg')">
              <div class="half-card-news__wrapper">
                <header class="half-card-news__header">
                  <h2 class="half-card-news__title">Пожар в Костино произошел из-за мужчины, пролившего бензин на генератор</h2>
                </header>
                <div class="stamp">
                  <div class="stamp__left">
                    <b class="stamp__item stamp__item--time">Час назад</b>
                    <b class="stamp__item stamp__item--views">256</b>
                    <b class="stamp__item stamp__item--comments">256</b>
                  </div>
                  <div class="stamp__right">
                    <span class="stamp__item stamp__item--reading">Читать 5 мин</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="##" class="bookmark bookmark--white"><span class="bookmark__text">В закладки</span></a>
            <a class="tag tag--white" href="#">Проишествия</a>
            <div class="hashteg">
              <a href="#" class="hashteg__item">#Чтослучилось</a>
              <a href="#" class="hashteg__item">#Происшествия</a>
            </div>
          </article>

          
          <article class="half-card half-card-advert">
            <a class="half-card-advert__link" href="#1" style="background-image: url('img/banner6.jpg')">
            </a>
          </article>


          <article class="third-card third-card-news-bg">
            <a href="#" class="third-card-news-bg__link" style="background-image: url('img/news2.jpg')">
              <div class="third-card-news-bg__wrapper">
                <header class="third-card-news-bg__header">
                  <h2 class="third-card-news-bg__title">Что будет, если убрать заброшенный автомобиль со двора? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, facilis.</h2>
                </header>
                <div class="stamp">
                  <div class="stamp__left">
                    <b class="stamp__item stamp__item--time">Час назад</b>
                    <b class="stamp__item stamp__item--views">256</b>
                  </div>
                  <div class="stamp__right">
                    <span class="stamp__item stamp__item--reading">Читать 5 мин</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="##" class="bookmark bookmark--white"><span class="bookmark__text">В закладки</span></a>
            <a class="tag  tag--white" href="#">Проишествия</a>
            <div class="hashteg">
              <a href="#" class="hashteg__item">#Чтослучилось</a>
            </div>
          </article>

          <article class="third-card third-card-news">
            <a href="#" class="third-card-news__link">
              <div class="flex-wrapper">
                <div class="third-card-news__img" style="background-image: url('img/news3.jpg')"></div>
                <div class="third-card-news__wrapper">
                  <header class="third-card-news__header">
                    <h2 class="third-card-news__title">В Кирове на новую иномарку рухнуло дерево</h2>
                  </header>
                  <div class="stamp">
                    <div class="stamp__left">
                      <b class="stamp__item stamp__item--time stamp__item--time--grey">Час назад</b>
                      <b class="stamp__item stamp__item--views stamp__item--views--grey">256</b>
                    </div>
                    <div class="stamp__right">
                      <span class="stamp__item stamp__item--reading">Читать 5 мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
            <a class="tag" href="#">Проишествия</a>
            <div class="hashteg">
              <a href="#" class="hashteg__item">#Чтослучилось</a>
            </div>
          </article>

          <article class="third-card third-card-news-no-bg third-card-news-no-bg--avto">
            <a href="#" class="third-card-news-no-bg__link">
              <div class="third-card-news-no-bg__wrapper">
                <header class="third-card-news-no-bg__header">
                  <h2 class="third-card-news-no-bg__title">Полисс ОСАГО теперь будут считать по-новому: узнаем подробности</h2>
                </header>
                <div class="stamp">
                  <div class="stamp__left">
                    <b class="stamp__item stamp__item--time stamp__item--time--grey">Час назад</b>
                    <b class="stamp__item stamp__item--views stamp__item--views--grey">256</b>
                  </div>
                  <div class="stamp__right">
                    <span class="stamp__item stamp__item--reading">Читать 5 мин</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
            <a class="tag" href="#">Авто</a>
            <div class="hashteg">
              <a href="#" class="hashteg__item">#Чтослучилось</a>
            </div>
          </article>

          <article class="third-card third-card-news-no-bg third-card-news-no-bg--technology">
            <a href="#" class="third-card-news-no-bg__link">
              <div class="third-card-news-no-bg__wrapper">
                <header class="third-card-news-no-bg__header">
                  <h2 class="third-card-news-no-bg__title">Полисс ОСАГО теперь будут считать по-новому: узнаем подробности</h2>
                </header>
                <div class="stamp">
                  <div class="stamp__left">
                    <b class="stamp__item stamp__item--time">Час назад</b>
                    <b class="stamp__item stamp__item--views">256</b>
                  </div>
                  <div class="stamp__right">
                    <span class="stamp__item stamp__item--reading">Читать 5 мин</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
            <a class="tag" href="#">Авто</a>
            <div class="hashteg">
              <a href="#" class="hashteg__item">#Чтослучилось</a>
            </div>
          </article>
          
    </div>
  </main>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick/slick.min.js"></script>
  <script src="scripts/headhesive/headhesive.min.js"></script>
  <script src="scripts/fancybox/jquery.fancybox.min.js"></script>
 
  <script src="scripts/jqscript.js"></script>
  <script src="scripts/script.min.js"></script>

</body>

</html>
