<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Новость из хроники</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="scripts/emoji/dist/emojionearea.min.css">
	<script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>

  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
      <div class="container top-container__inner">
        <div class="top-container__actual-rubrics">
          <div class="actual-rubrics">
            <ul class="actual-rubrics__list">
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
            </ul>
          </div>
        </div>
        <div class="top-container__social social">
          <h3 class="visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
          </ul>
        </div>
      </div>
    </div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Трое человек попали в больницу с тяжёлой формой гриппа</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column mrg-right pdg-20 bg-white pdg-bottom-20">
					<article class="article-block">
						<header class="article-header">
							<div class="article-header__wrapper">
								<a href="#" class="article-header__rubric">Общество</a>
								<time class="article-header__time" datetime="2019-01-22 13:15">22 января 2019, 13:15</time>
								<a href="#" class="article-header__bookmarks">Добавить в закладки</a>
							</div>
							<h1 class="title">Трое человек попали в больницу с тяжёлой формой гриппа</h1>
							<div class="hashteg hashteg--in-page">
								<a href="#" class="hashteg__item">#Происшествия</a>
							</div>
						</header>
						<div class="article-block__image-wrapper">
							<img src="img/img-4.jpg" alt="Елка">
						</div>
						<div class="article-block__author author">
							<div class="author__image-wrapper">
								<img src="img/user-5.jpg" alt="Фотография автора">
							</div>
							<span class="author__name"><b>Автор:</b> Катерина Прекрасная</span>
						</div>
						<div class="article-block__text text-block">
							<p class="text-block__lead">В калининградские больницы трое пациентов были госпитализированы с тяжёлой формой гриппа.</p>
							<p>Об этом "Клопс" сообщил заместитель главного врача по медицинской части ГБУЗ "Инфекционная больница Калининградской области" Игорь Иванов.</p>
							<p>Шестилетняя девочка доставлена в реанимацию инфекционной больницы накануне, 29 января, за её жизнь борются медики. Два других пациента находятся в Калининградской областной клинической больнице также в критическом состоянии.</p>
							<p>По данным источника, близко знакомого с ситуацией, состояние ребёнка было настолько тяжёлым, что врачи до сих пор не дают никаких прогнозов относительно её состояния. Взрослым пациентам с тяжёлой формой течения болезни 47 и 68 лет.</p>

							<div class="line-v2">
								<a href="#" class="line-v2__link line-v2__link--tlg"><span class="line-v2__text">Читайте новости «Город Киров» в Telegram</span></a>
							</div>
							<blockquote class="text-block__quote-right">"По состоянию на 29 января с диагнозами "респираторно-вирусная инфекция" и "грипп" госпитализированы 35 человек. Все заболевшие гриппом не были вакцинированы. Пациенты получают необходимую медицинскую помощь в полном объёме".</blockquote>

							<p>Шестилетняя девочка доставлена в реанимацию инфекционной больницы накануне, 29 января, за её жизнь борются медики. Два других пациента находятся в Калининградской областной клинической больнице также в критическом состоянии.</p>

							<p>По данным источника, близко знакомого с ситуацией, состояние ребёнка было настолько тяжёлым, что врачи до сих пор не дают никаких прогнозов относительно её состояния. Взрослым пациентам с тяжёлой формой течения болезни 47 и 68 лет.</p>
						</div>

						<article class="chronic">
							<span class="title--red">Хроника по теме</span>
							<h2 class="chronic__main-title">Заболеваемость ОРВИ и гриппом в Кировской области в 2019 году</h2>
							<div class="chronic__wrapper">
								<div class="chronic__news">
									<a href="#" class="link">
										<time class="chronic__time" datetime="2019-01-31 09:33">Сегодня, <br> 09:33</time>
										<h3 class="chronic__title">Откат или отмена? Пенсионная реформа повисла в воздухе</h3>
									</a>
								</div>
								<div class="chronic__news">
									<a href="#" class="link">
										<time class="chronic__time" datetime="2019-01-31 09:33">Сегодня, <br> 09:33</time>
										<h3 class="chronic__title">Пенсионная реформа в России 2018: последние новости и видео</h3>
									</a>
								</div>
								<div class="chronic__news">
									<a href="#" class="link">
										<time class="chronic__time" datetime="2019-01-31 09:33">Сегодня, <br> 09:33</time>
										<h3 class="chronic__title">Пенсионная реформа не тянет губернаторов вниз. Снижением рейтинга «Единой России» некому воспользоваться</h3>
									</a>
								</div>
							</div>

							<a href="#" class="chronic__more">Читать все новости по теме »</a>
						</article>



						<footer class="article__footer article-footer">
							<div class="article-footer__wrapper">
								<span class="article-footer__text">Расскажи друзьям:</span>
								<div class="social article-footer__social">
									<ul class="social__list">
										<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
										<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
										<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
										<li class="social__item"><a href="#" class="social__link social__link--tw"><span class="visually-hidden">Твиттер</span></a></li>
									</ul>
								</div>
								<span class="article-footer__views">2352</span>
								<a href="#" class="article-footer__bookmark"><span>Добавить новость</span> в закладки</a>
								<a href="#" data-fancybox="" data-src="#modal-write-us" class="article-footer__write-us">Написать нам</a>
							</div>
							<div class="alert alert--center">
								<p>Нашли ошибку? Выделите ее и нажмите Ctrl+Enter</p>
							</div>
						</footer>
					</article>

					<div class="vk-widget">
						<div id="vk_groups"></div>
						<script type="text/javascript">
							VK.Widgets.Group("vk_groups", {
								mode: 3,
								width: "auto"
							}, 59750825);

						</script>
					</div>

					<!-- <section class="comments">
						<h2 class="comments__title">Комментарии:</h2>
						<article class="comment">
							<h3 class="visually-hidden">Комментарий</h3>
							<div class="comment__wrapper">
								<div class="comment__image-wrapper">
									<img src="img/user-1.jpg" alt="Аватар пользователя">
								</div>
								<div class="comment__inner-wrapper">
									<b class="comment__username">Валентина Иванова</b>
									<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
								</div>
							</div>
							<div class="comment__text">
								<p>Как же здорово, что такие люди попадают во власть, за ее деятельностью приятно следить. Конечно вполне может быть, что постепенно вокруг нее начнут плодится слухи, аккуратно раздуваемые теми, кому не хочется ее видеть на этом месте</p>
							</div>
							<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
							<div class="comment__inner-wrapper-bottom">
								<a href="#" class="comment__link comment__link--answer">Ответить</a>
								<a href="#" class="comment__link">Цитировать</a>
								<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
							</div>
						</article>
						<article class="comment comment--to">
							<h3 class="visually-hidden">Комментарий</h3>
							<div class="comment__wrapper">
								<div class="comment__image-wrapper">
									<img src="img/user-2.jpg" alt="Аватар пользователя">
								</div>
								<div class="comment__inner-wrapper">
									<b class="comment__username">Светлана Перминова</b>
									<b class="comment__username comment__username--to">Валентина Иванова</b>
									<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
								</div>
							</div>
							<div class="comment__text">
								<p>Ну из этой статьи следует ,что она не такой уж народный кандидат, а просто проект. Надеюсь ее бодрое начало будет иметь такое же продолжение. Хотя вот уже в Едро вступила..</p>
							</div>
							<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
							<div class="comment__inner-wrapper-bottom">
								<a href="#" class="comment__link comment__link--answer">Ответить</a>
								<a href="#" class="comment__link">Цитировать</a>
								<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
							</div>
						</article>
						<article class="comment">
							<h3 class="visually-hidden">Комментарий</h3>
							<div class="comment__wrapper">
								<div class="comment__image-wrapper">
									<img src="img/user-3.jpg" alt="Аватар пользователя">
								</div>
								<div class="comment__inner-wrapper">
									<b class="comment__username">Николай 134</b>
									<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
								</div>
							</div>
							<div class="comment__text">
								<p>Правильно, побольше woman empowerment. После увольнения Колпакова и Красильщика их здесь не хватает.</p>
							</div>
							<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
							<div class="comment__inner-wrapper-bottom">
								<a href="#" class="comment__link comment__link--answer">Ответить</a>
								<a href="#" class="comment__link">Цитировать</a>
								<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
							</div>
						</article>
					</section> -->
					<!-- <article class="add-comment mrg-bottom-20">
						<h2 class="add-comment__title">Оставить комментарий</h2>
						<form action="">
							<div class="add-comment__textarea-wrapper">
								<textarea class="progect-textarea progect-textarea--add-comment add-smile" placeholder="Напишите ваш текст"></textarea>
							</div>
							<div class="add-comment__wrapper">
								/*                  <span class="add-comment__text">Авторизуйтесь, чтобы отправлять коментарии</span>*/
								<div class="file-wrapper file-wrapper--comment">
									<div class="photos"></div>
									<input class="file-input" data-photo="single" type="file" id="photo">
									<label class="file-label" for="photo"><span class="file-image file-image--min"></span></label>
								</div>
								<button class="button button--dark" type="submit">Отправить</button>
							</div>
						</form>
					</article> -->
					<!-- <article class="alert pdg-20 bg-white mrg-bottom-20">
						<span class="alert__text">Чтобы оставить комментарий, войдите через любую соцсеть:</span>
						<div class="social alert__social">
							<h3 class="visually-hidden">Мы в социальных сетях</h3>
							<ul class="social__list">
								<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--inst"><span class="visually-hidden">Инстаграм</span></a></li>
							</ul>
						</div>
					</article> -->
					<article class="reading">
						<h2 class="reading__title">Читайте также</h2>
						<div class="reading__wrapper">
							<div class="reading__left">
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
							</div>
							<div class="reading__right">
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
								<article class="reading__item reading-item">
									<a href="#" class="reading-item__link">
										<div class="reading-item__image-wrapper">
											<img src="img/img-17.jpg" alt="Машины">
										</div>
										<h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
									</a>
								</article>
							</div>
						</div>
					</article>
				</div>
				<div class="main-greed__right-column">
					<div class="bunner-side mrg-bottom">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>

					<section class="news-feed news-feed--article">
						<h2 class="news-feed__main-title">Статьи по теме:</h2>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">На месте бывшей парковки у Эстакадного моста начали строить новый торговый центр</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">За выходные на горке в Центральном парке Калининграда пострадали два человека</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">Разрешили платить по счётчику: семь вопросов "Калининградтеплосети" о новых правилах начислений</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">В Калининграде крановщик поскользнулся при выходе из кабины и разбился насмерть</h2>
								</a>
							</header>
						</article>
						<article class="news-feed__item">
							<time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
							<header class="news-feed__header">
								<a href="#" class="link">
									<h2 class="news-feed__title">"Оскар" обвинили в дискриминации женщин-режиссёров</h2>
								</a>
							</header>
						</article>
					</section>
					<div class="fixed-block">
						<div id="vk_groups-1"></div>
						<script type="text/javascript">
							VK.Widgets.Group("vk_groups-1", {
								mode: 3,
								width: "auto"
							}, 59750825);

						</script>
					</div>
				</div>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-write-us.html"></include>
	<include src="components/modal-complaint.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/slick/slick.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/emoji/dist/emojionearea.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>
	<script src="scripts/upload.js"></script>
</body>

</html>
