<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Тест-драйв карты Tinkoff Black от нашей редакции</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/slick/slick.min.css">
	<link rel="stylesheet" href="scripts/slick/slick-theme.css">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>

  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
      <div class="container top-container__inner">
        <div class="top-container__actual-rubrics">
          <div class="actual-rubrics">
            <ul class="actual-rubrics__list">
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
            </ul>
          </div>
        </div>
        <div class="top-container__social social">
          <h3 class="visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
          </ul>
        </div>
      </div>
    </div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Тест-драйв карты Tinkoff Black от нашей редакции</a></li>
					</ul>
				</div>
			</div>
		</div>

		<article class="article-block">
			<div class="container container--wide">
				<header class="article-header">
					<div class="article-header__wrapper">
						<a href="#" class="article-header__rubric">Тест-драйв</a>
						<time class="article-header__time" datetime="2019-01-22 13:15">22 января 2019, 13:15</time>
						<a href="#" class="article-header__bookmarks">Добавить в закладки</a>
					</div>
					<h1 class="title">Тест-драйв карты Tinkoff Black от нашей редакции</h1>
					<div class="hashteg hashteg--in-page">
						<a href="#" class="hashteg__item">#Проишествия</a>
					</div>
				</header>

				<div class="article-block__image-wrapper">
					<img src="img/img-11.jpg" alt="Карта Tinkoff Black">
				</div>
				<div class="article-block__author author">
					<div class="author__image-wrapper">
						<img src="img/user-5.jpg" alt="Фотография автора">
					</div>
					<span class="author__name"><b>Автор:</b> Антон Макаров</span>
				</div>
				<section class="article-block__lead lead">
					<h2 class="visually-hidden">Аннотация</h2>
					<div class="lead__img-wrapper">
						<img src="img/img-15.jpg" alt="Карта Tinkoff Black">
					</div>
					<p class="lead__text">История моего знакомства с картой проста: её реклама часто мелькала в интернете, я видела много положительных отзывов в соцсетях, и когда мне понадобилась новая карта, первой мне пришла в голову Tinkoff Black. В итоге — картой я пользуюсь почти год и ни разу не пожалела об этом. </p>
				</section>
				<div class="article-block__container">
					<div class="article-block__feature feature">
						<ol class="feature__list">
							<li class="feature__item">
								<h2 class="feature__title"><span class="feature__number">1.</span> Поддержка и отличный сервис</h2>
								<p class="feature__desription">Раньше у меня была карта другого банка, и дозвониться до поддержки было целым квестом. У "Тинькофф" всё не так: с поддержкой можно связаться за пару минут без всяких усилий. Если звонишь — сразу попадаешь на специалиста. Нет желания звонить — можно написать в чат в приложении или в мессенджере. Ещё можно позвонить по интернету из приложения, что удобно, если вы в роуминге. Специалисты отвечают быстро и решают любой вопрос. </p>
							</li>
							<li class="feature__item">
								<h2 class="feature__title"><span class="feature__number">2.</span> Карту просто получить и восстановить при утрате</h2>
								<p class="feature__desription">Раньше у меня была карта другого банка, и дозвониться до поддержки было целым квестом. У "Тинькофф" всё не так: с поддержкой можно связаться за пару минут без всяких усилий. Если звонишь — сразу попадаешь на специалиста. Нет желания звонить — можно написать в чат в приложении или в мессенджере. Ещё можно позвонить по интернету из приложения, что удобно, если вы в роуминге. Специалисты отвечают быстро и решают любой вопрос.</p>
							</li>
						</ol>
					</div>
					<div class="article-block__image-wrapper">
						<img src="img/img-10.jpg" alt="Карта Tinkoff Black">
					</div>
					<div class="article-block__feature feature">
						<ol class="feature__list" start="3">
							<li class="feature__item">
								<h2 class="feature__title"><span class="feature__number">3.</span> Карту просто получить и восстановить при утрате</h2>
								<p class="feature__desription">Раз в месяц банк возвращает мне часть денег с любых моих покупок. <br>
									<b>Важно:</b> не баллы, которые можно потратить только в определённых местах и на определённые вещи, а рубли. </p>
							</li>
						</ol>
					</div>
					<section class="trick">
						<h2 class="visually-hidden">Кэш-бек</h2>
						<ul class="trick__list">
							<li class="trick__item">
								<div class="trick__persent">1%</div>
								<p class="trick__description">Возвращается на карту с обычных покупок.</p>
							</li>
							<li class="trick__item">
								<div class="trick__persent">2%</div>
								<p class="trick__description">С трёх категорий, которые каждый выбирает сам (раз в три месяца их можно поменять и выбрать новые). Сейчас я выбрала для повышенного кэшбэка кино, транспорт и развлечения. Последней категорией я пользуюсь реже всего, зато две первые работают часто. </p>
							</li>
							<li class="trick__item">
								<div class="trick__persent">5%</div>
								<p class="trick__description">С покупок у партнёров банка: как правило, среди них — популярные магазины и кафе. Ещё карта работает как вклад: на остаток на счёте начисляется 6% годовых. Чтобы было понятно в деньгах: если хранить на карте 30 000 рублей, банк начислит где-то 150 рублей за месяц сверху. В среднем процент на остаток и кэшбэк зарабатывают мне примерно 600–800 рублей в месяц.</p>
							</li>
						</ul>
					</section>

					<div class="line-v2">
						<a href="#" class="line-v2__link line-v2__link--inst"><span class="line-v2__text">Читайте новости «Город Киров» в Instagram</span></a>
					</div>

					<div class="article-block__feature feature">
						<ol class="feature__list" start="4">
							<li class="feature__item">
								<h2 class="feature__title"><span class="feature__number">4.</span> Карта удобна в путешествиях</h2>
								<p class="feature__desription">Среди моих знакомых бывали случаи, когда в отпуске банк блокировал их карты — принимал операции за мошеннические. Приходилось звонить в банк, объяснять, что карту не украли, а на разблокировку иногда уходило несколько дней. Это очень неприятно, особенно когда хочешь отдохнуть. У клиентов "Тинькофф Банка" таких проблем нет: достаточно сообщить о своей поездке сотрудникам поддержки через чат или просто отметить даты и страну в мобильном банке. А ещё можно сделать карту мультивалютной и расплачиваться в Европе в евро, не теряя на конвертациях и комиссии.</p>
							</li>
						</ol>
					</div>
					<section class="plan">
						<h2 class="title">Как заказать карту?</h2>
						<picture>
							<source media="(max-width: 767px)" srcset="img/scheme-mobile.png">
							<source media="(max-width: 992px)" srcset="img/scheme-desktop.png">
							<img src="img/scheme-desktop.png" width="100%" alt="Схема">
						</picture>
						<div class="plan__text">
							<p>Раньше для любой операции с картой я искала компьютер — нужно было зайти в личный кабинет через браузер, потому что с телефона ничего не работало. Сейчас я даже не вспоминаю об этом — всё делаю через приложение. В нём есть всё: я могу следить за балансом и тратами, переводить деньги, оплачивать коммуналку и общаться с поддержкой. Ни разу не было вопроса, который нельзя было бы
								решить через приложение. </p>
						</div>
					</section>
					<section class="review hide">
						<div class="review__item">
							<div class="review__content">
								<div class="review__image-wrapper">
									<img src="img/img-12.jpg" width="100%" alt="Человек, оставивший отзыв">
								</div>
								<div class="review__text">
									<p>Если бы я прочитала такую статью — тем более про банковскую карту — я бы обязательно начала искать подвох. Но за год использования Tinkoff Black я его не нашла. Всё, что здесь написано, вы можете проверить сами: по этой ссылке можно оформить карту с тремя месяцами бесплатного обслуживания.</p>
								</div>
							</div>
						</div>
						<div class="review__item">
							<div class="review__content">
								<div class="review__image-wrapper">
									<img src="img/img-12.jpg" width="100%" alt="Человек, оставивший отзыв">
								</div>
								<div class="review__text">
									<p>Если бы я прочитала такую статью — тем более про банковскую карту — я бы обязательно начала искать подвох. Но за год использования Tinkoff Black я его не нашла. Всё, что здесь написано, вы можете проверить сами: по этой ссылке можно оформить карту с тремя месяцами бесплатного обслуживания.</p>
								</div>
							</div>
						</div>
						<div class="review__item">
							<div class="review__content">
								<div class="review__image-wrapper">
									<img src="img/img-12.jpg" width="100%" alt="Человек, оставивший отзыв">
								</div>
								<div class="review__text">
									<p>Если бы я прочитала такую статью — тем более про банковскую карту — я бы обязательно начала искать подвох. Но за год использования Tinkoff Black я его не нашла. Всё, что здесь написано, вы можете проверить сами: по этой ссылке можно оформить карту с тремя месяцами бесплатного обслуживания.</p>
								</div>
							</div>
						</div>

					</section>
				</div>

				<footer class="article__footer article-footer">
					<div class="article-footer__wrapper">
						<span class="article-footer__text">Расскажи друзьям:</span>
						<div class="social article-footer__social">
							<ul class="social__list">
								<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
								<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
							</ul>
						</div>
						<span class="article-footer__views">2352</span>
						<a href="#" class="article-footer__bookmark"><span>Добавить новость</span> в закладки</a>
						<a href="#" data-fancybox="" data-src="#modal-write-us" class="article-footer__write-us">Написать нам</a>
					</div>
					<div class="alert alert--center">
						<p>Нашли ошибку? Выделите ее и нажмите Ctrl+Enter</p>
					</div>
				</footer>
			</div>
		</article>

		<div class="container">
			<div class="button-wrapper">
				<a href="index.html" class="button button--inner button--link">Вернуться на главную</a>
			</div>
			<h3 class="title--grey">АО «Тинькофф Банк»</h3>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-write-us.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 



	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/slick/slick.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>
