<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Согласие на обработку персональных данных клиентов физических лиц</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>

  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Согласие на обработку персональных данных клиентов физических лиц</a></li>
					</ul>
				</div>
			</div>
		</div>

		<article class="article-block">
			<div class="container">
				<header class="article-header">
					<div class="article-header__wrapper">
						<a href="#" class="article-header__bookmarks">Добавить в закладки</a>
					</div>
				</header>
				<div class="text-block">
					<h1 class="title">Согласие на обработку персональных данных клиентов физических лиц</h1>
					<p>Пользователь, регистрируясь на интернет-сайте https://gorodkirov.ru, принимает настоящее Согласие на обработку персональных данных (далее – Согласие). Действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, Пользователь дает свое согласие ИП ?????????????? (ИНН ???????????????), фактический адрес которого 610000, г. Киров, ?????????????, на обработку своих персональных данных со следующими условиями:
					</p>

					<p>1. Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</p>
					<p>2. Согласие дается на обработку следующих моих персональных данных:
						1) Персональные данные, не являющиеся специальными: фамилия, имя, отчество, дата рождения, номера контактных телефонов; адреса электронной̆ почты; место работы и занимаемая должность; какие страницы открывает, ip-адрес, типы и версии браузера.
					</p>
					<p>3. Персональные данные не являются общедоступными.</p>
					<p>4. Цель обработки персональных данных: оповещение субъектов персональных данных об этапах проектов, в которых они участвуют, создание личного кабинета на портале, для регистрации Пользователей на портале; аналитика действий физического лица на веб-сайте и функционирования веб-сайта.
					</p>
					<p>5. Основанием для обработки персональных данных является: ст. 24 Конституции Российской Федерации; ст. 6 Федерального закона №152-ФЗ «О персональных данных»; настоящее согласие на обработку персональных данных.
					</p>
					<p>6. В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение.
					</p>
					<p>7. Обработка персональных данных может быть прекращена по запросу субъекта персональных данных.
					</p>
					<p>8. Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления ?????????????????? или его представителю по адресу, указанному в начале данного Согласия.
					</p>
					<p>9. В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных ИП Рублевскому А.С. вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.
					</p>
					<p>10. Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п. 7 и п. 8 данного Согласия.</p>
				</div>


			</div>
		</article>

		<div class="container">
			<div class="button-wrapper">
				<a href="index.html" class="button button--inner button--link">Вернуться на главную</a>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-write-us.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 



	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>
