<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Новости в мире</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a href="forum.html" class="breadcrumbs__link">Форум</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Народные форумы </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column mrg-right">
					<div class="forum-search">
						<h1 class="title--red mrg-vertical">Форум</h1>
						<form action="#">
							<div class="forum-search__wrapper">
								<div class="forum-search__left">
									<input type="search" class="forum-search__input" placeholder="Поиск по форуму">
									<button class="forum-search__button"><span class="visually-hidden">Найти</span></button>
								</div>
								<div class="forum-search__right">
									<button class="button button--dark">+ Создать тему</button>
								</div>
							</div>
						</form>
					</div>
					<div class="forum">
						<div class="breadcrumbs breadcrumbs--forum">
							<ul class="breadcrumbs__list">
								<li class="breadcrumbs__item"><a href="forum2.html" class="breadcrumbs__link breadcrumbs__link--forum">Народные форумы</a></li>
								<li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--forum">Новости в мире</a></li>
							</ul>
						</div>
						<table class="forum__table forum-table">
							<thead>
								<tr>
									<th class="forum-table__category">Тема</th>
									<th class="forum-table__author">Создал</th>
									<th class="forum-table__comments">Сообщений</th>
									<th class="forum-table__update">Последнее обновление</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="forum4.html">Мать выкинула 2-летнюю дочь из окна</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">6542</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Полиция обнаружила брошенную пятилетнюю девочку в квартире</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">66</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Одеты были по погоде: двух женщин обнаружили мёртвыми на улице</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">200</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Умер малыш, избитый 18-летним отчимом</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">69</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">"Самообслуживание" в одном из моргов стало поводом для проверки прокуратуры</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">1566</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Женщина купила чужого ребенка за 6 тысяч рублей</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">56</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Ребенок несколько дней провел в квартире с мертвой бабушкой</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">56</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Новорожденный малыш найден в мусорке</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">256</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Тело выпавшего из окна подростка несколько часов пролежало на козырьке дома</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">565</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Ребенок несколько дней провел в квартире с мертвой бабушкой</a></h3>
									</td>
									<td class="forum-table__author-td">
										Gala
									</td>
									<td class="forum-table__comments-td">
										<a href="#">265</a>
									</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="main-greed__right-column">
					<div class="bunner-side fixed-block">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="container">
					<a href="#" class="banner__link">
						<picture>
							<source media="(max-width: 767px)" srcset="https://imgholder.ru/320x120">
							<source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
							<img src="img/banner3.jpg" alt="Реклама">
						</picture>
					</a>
				</div>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.html"></script>
	<script src="scripts/script.min.js"></script>
</body>

</html>
