<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Создать тему</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="scripts/emoji/dist/emojionearea.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a href="forum.html" class="breadcrumbs__link">Форум</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Создать тему</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column main-greed__left-column--form mrg-right">
					<div class="add-news">
						<form class="form form--forum" action="#">
							<section class="form__wrapper">
								<h1 class="title mrg-vertical">Создать тему</h1>
								<div class="form__for-flex">
									<div class="form__left-column">
										<div>
											<label class="progect-label" for="category">Категория<sup>*</sup></label>
											<input class="progect-input" type="text" id="category" required="">
										</div>

										<div>
											<label class="progect-label" for="avtor">Название<sup>*</sup></label>
											<input class="progect-input" type="text" id="avtor" required="">
										</div>

										<div>
											<label class="progect-label">Сообщение<sup>*</sup></label>
											<textarea class="progect-textarea progect-textarea--message" required=""></textarea>
										</div>

									</div>
									<div class="form__right-column form__right-column--flex">
										<div class="file-wrapper file-wrapper--forum">
											<input class="file-input" type="file" data-photo="three" id="photo" name="fileMulti[]" multiple="">
											<label class="progect-label file-label" for="photo"><span class="file-image"></span>Загрузите фото</label>
											<div class="photos"></div>
										</div>
										<button class="button button--dark profile-form--dark" type="submit">Отправить</button>
									</div>
								</div>
							</section>
						</form>
					</div>
				</div>
				<div class="main-greed__right-column">
					<div class="bunner-side fixed-block">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/upload.js"></script>
	<script src="scripts/script.min.js"></script>


</body>

</html>
