<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Форум</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Форум</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column mrg-right">
					<div class="forum-search">
						<h1 class="title--red mrg-vertical">Форум</h1>
						<form action="#">
							<div class="forum-search__wrapper">
								<div class="forum-search__left">
									<input type="search" class="forum-search__input" placeholder="Поиск по форуму">
									<button class="forum-search__button"><span class="visually-hidden">Найти</span></button>
								</div>
								<div class="forum-search__right">
									<a href="forum5.html" class="button button--dark">+ Создать тему</a>
								</div>
							</div>
						</form>
					</div>
					<div class="forum-topic">
						<div class="forum-topic__left">
							<h2 class="forum-topic__title">Новые темы</h2>
							<ul class="forum-topic__list">
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										Подскажите, где найти хорошую гадалку
										<span>(5470)</span>
									</a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										mesh-сеть города Кирова
										<span>(0)</span>
									</a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										Ищу работу
										<span>(0)</span>
									</a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										Дробильно-сортировочный комплекс из Китая
										<span>(0)</span>
									</a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										Дробильный комплекс для дробления базальта
										<span>(0)</span></a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										Оборудование для производство песка
										<span>(0)</span></a></li>
							</ul>
						</div>
						<div class="forum-topic__right">
							<h2 class="forum-topic__title">Комментарии к статьям</h2>
							<ul class="forum-topic__list">
								<li class="forum-topic__item">
									<a href="#" class="forum-topic__link">
										Для 200 жителей Лузского района открыли новый фельдшерско-акушерский пункт
										<span>(0)</span>
									</a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										Власти рассказали, почему «АКОР» до сих пор не лишили лицензии
										<span>(0)</span>
									</a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">Кировчане собирались сэкономить на 8 марта, но вошли в топ самых щедрых мужчин в России
										<span>(0)</span>
									</a></li>
								<li class="forum-topic__item"><a href="#" class="forum-topic__link">
										В филиале «КЧХК» прошел конкурс профмастерства специалистов производственной лаборатории производственной лаборатории производственной лаборатории
										<span>(0)</span>
									</a></li>
							</ul>
						</div>
					</div>

					<div class="forum">
						<table class="forum__table forum-table">
							<thead>
								<tr>
									<th class="forum-table__category">Категория</th>
									<th class="forum-table__charter">Разделы</th>
									<th class="forum-table__theme">Темы</th>
									<th class="forum-table__update">Последнее обновление</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="forum2.html">Народные форумы</a></h3>
										<span>Форумы сайта narod.gorodkirov.ru</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">30</a>
									</td>
									<td class="forum-table__theme-td">6542</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Дом 43</a></h3>
										<span>Форумы посвященные недвижимости и коммуналке</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">3</a>
									</td>
									<td class="forum-table__theme-td">941</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Спорт</a></h3>
										<span>Форумы посвященные спорту</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">5</a>
									</td>
									<td class="forum-table__theme-td">1256</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Компьютеры</a></h3>
										<span>Форумы о компьютерном "железе", интернете, софте</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">8</a>
									</td>
									<td class="forum-table__theme-td">653</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Student43.ru</a></h3>
										<span>Форумы посвященные учёбе и образованию</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">6</a>
									</td>
									<td class="forum-table__theme-td">1566</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Работа</a></h3>
										<span>Форумы посвященные поиску работы</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">1</a>
									</td>
									<td class="forum-table__theme-td">56</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Бизнес-портал</a></h3>
										<span>Форумы бизнес-портала www.bizneskirov.ru</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">1</a>
									</td>
									<td class="forum-table__theme-td">56</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Красота и здоровье</a></h3>
										<span>Форумы посвященные красоте и здоровью</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">6</a>
									</td>
									<td class="forum-table__theme-td">256</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Вопрос — Ответ</a></h3>
										<span>Задать вопрос и получить быстрый ответ легко! Делись своими знаниями с другими участниками форума</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">9</a>
									</td>
									<td class="forum-table__theme-td">565</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Юридические консультации</a></h3>
										<span>Предлагаем задать интересующие вас вопросы. Специалисты готовы поделиться своим мнением</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">6</a>
									</td>
									<td class="forum-table__theme-td">265</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
								<tr>
									<td class="forum-table__category-td">
										<h3><a href="#">Комментарии</a></h3>
										<span>Форумы с комментариями к различным объектам (новостям, статьям и др.)</span>
									</td>
									<td class="forum-table__charter-td">
										<a href="#">6</a>
									</td>
									<td class="forum-table__theme-td">265</td>
									<td class="forum-table__update-td">
										<b>Обновление: </b><time datetime="2019-03-13">13.03.2019</time><time class="forum-table__time"> 10:45</time>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="main-greed__right-column">
					<div class="bunner-side fixed-block">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="container">
					<a href="#" class="banner__link">
						<picture>
							<source media="(max-width: 767px)" srcset="https://imgholder.ru/320x120">
							<source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
							<img src="img/banner3.jpg" alt="Реклама">
						</picture>
					</a>
				</div>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>
</body>

</html>
