<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Полиция обнаружила брошенную пятилетнюю девочку в квартире</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="scripts/emoji/dist/emojionearea.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--inst"><span class="visually-hidden">Инстаграм</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a href="forum.html" class="breadcrumbs__link">Форум</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Народные форумы </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column mrg-right">
					<div class="forum-search">
						<h1 class="title--red mrg-vertical">Форум</h1>
						<form action="#">
							<div class="forum-search__wrapper">
								<div class="forum-search__left">
									<input type="search" class="forum-search__input" placeholder="Поиск по форуму">
									<button class="forum-search__button"><span class="visually-hidden">Найти</span></button>
								</div>
								<div class="forum-search__right">
									<a href="forum5.html" class="button button--dark">+ Создать тему</a>
								</div>
							</div>
						</form>
					</div>
					<div class="forum">
						<div class="breadcrumbs breadcrumbs--forum">
							<ul class="breadcrumbs__list">
								<li class="breadcrumbs__item"><a href="forum2.html" class="breadcrumbs__link breadcrumbs__link--forum">Народные форумы</a></li>
								<li class="breadcrumbs__item"><a href="forum3.html" class="breadcrumbs__link breadcrumbs__link--forum">Новости в мире</a></li>
								<li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--forum">Полиция обнаружила брошенную пятилетнюю девочку в квартире</a></li>
							</ul>
						</div>
						<section class="comments">
							<article class="comment comment--main">
								<h3 class="visually-hidden">Комментарий</h3>
								<div class="comment__wrapper">
									<div class="comment__image-wrapper">
										<img src="img/user-4.jpg" alt="Аватар пользователя">
									</div>
									<div class="comment__inner-wrapper">
										<b class="comment__username">Tratata</b>
										<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
									</div>
								</div>
								<div class="comment__text">
									<p>В Уфе женщина выбросила свою двухлетнюю дочь из окна 9-го этажа.</p>
									<p>Инцидент произошел утром 13 марта в доме 30 по Дуванскому бульвару. Спасатели получили сообщение о падении ребенка. На место происшествия была направлена бригада скорой помощи, полиция и сотрудники службы спасения, передает РИА Новости.</p>
									<p>По предварительной информации, 21-летняя мать выкинула девочку из окна, а затем выпрыгнула сама. Обе они выжили и были госпитализированы. Информации об их состоянии пока нет.</p>
									<p>Причины и обстоятельства ЧП выясняются.</p>
								</div>
							</article>
							<h2 class="comments__title">Комментарии:</h2>
							<article class="comment">
								<h3 class="visually-hidden">Комментарий</h3>
								<div class="comment__wrapper">
									<div class="comment__image-wrapper">
										<img src="img/user-1.jpg" alt="Аватар пользователя">
									</div>
									<div class="comment__inner-wrapper">
										<b class="comment__username">Валентина Иванова</b>
										<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
									</div>
								</div>
								<div class="comment__text">
									<p>Как же здорово, что такие люди попадают во власть, за ее деятельностью приятно следить. Конечно вполне может быть, что постепенно вокруг нее начнут плодится слухи, аккуратно раздуваемые теми, кому не хочется ее видеть на этом месте</p>
								</div>
								<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
								<div class="comment__inner-wrapper-bottom">
									<a href="#" class="comment__link comment__link--answer">Ответить</a>
									<a href="#" class="comment__link">Цитировать</a>
									<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
								</div>
							</article>
							<article class="comment comment--to">
								<h3 class="visually-hidden">Комментарий</h3>
								<div class="comment__wrapper">
									<div class="comment__image-wrapper">
										<img src="img/user-2.jpg" alt="Аватар пользователя">
									</div>
									<div class="comment__inner-wrapper">
										<b class="comment__username">Светлана Перминова</b>
										<b class="comment__username comment__username--to">Валентина Иванова</b>
										<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
									</div>
								</div>
								<div class="comment__text">
									<p>Ну из этой статьи следует ,что она не такой уж народный кандидат, а просто проект. Надеюсь ее бодрое начало будет иметь такое же продолжение. Хотя вот уже в Едро вступила..</p>
								</div>
								<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
								<div class="comment__inner-wrapper-bottom">
									<a href="#" class="comment__link comment__link--answer">Ответить</a>
									<a href="#" class="comment__link">Цитировать</a>
									<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
								</div>
							</article>
							<article class="comment">
								<h3 class="visually-hidden">Комментарий</h3>
								<div class="comment__wrapper">
									<div class="comment__image-wrapper">
										<img src="img/user-3.jpg" alt="Аватар пользователя">
									</div>
									<div class="comment__inner-wrapper">
										<b class="comment__username">Николай 134</b>
										<time class="comment__date" datetime="18:12">Сегодня 18:12</time>
									</div>
								</div>
								<div class="comment__text">
									<p>Правильно, побольше woman empowerment. После увольнения Колпакова и Красильщика их здесь не хватает.</p>
								</div>
								<time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
								<div class="comment__inner-wrapper-bottom">
									<a href="#" class="comment__link comment__link--answer">Ответить</a>
									<a href="#" class="comment__link">Цитировать</a>
									<a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
								</div>
							</article>
						</section>
						<article class="add-comment mrg-bottom-20">
							<h2 class="add-comment__title">Оставить комментарий</h2>
							<form action="">
								<div class="add-comment__textarea-wrapper">
									<textarea class="progect-textarea progect-textarea--add-comment add-smile" placeholder="Напишите ваш текст"></textarea>
								</div>
								<div class="add-comment__wrapper">
									<!--                  <span class="add-comment__text">Авторизуйтесь, чтобы отправлять коментарии</span>-->
									<div class="file-wrapper file-wrapper--comment">
										<div class="photos"></div>
										<input class="file-input" data-photo="single" type="file" id="photo">
										<label class="file-label" for="photo"><span class="file-image file-image--min"></span></label>
									</div>
									<button class="button button--dark" type="submit">Отправить</button>
								</div>
							</form>
						</article>
						<article class="alert">
							<span class="alert__text">Чтобы оставить комментарий, войдите через любую соцсеть:</span>
							<div class="social alert__social">
								<h3 class="visually-hidden">Мы в социальных сетях</h3>
								<ul class="social__list">
									<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
									<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
									<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
								</ul>
							</div>
						</article>
					</div>
				</div>
				<div class="main-greed__right-column">
					<div class="bunner-side fixed-block">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="container">
					<a href="#" class="banner__link">
						<picture>
							<source media="(max-width: 767px)" srcset="https://imgholder.ru/320x120">
							<source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
							<img src="img/banner3.jpg" alt="Реклама">
						</picture>
					</a>
				</div>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-complaint.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/emoji/dist/emojionearea.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/upload.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>
