<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Лайфхак</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
  <script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <include src="img/main-sprite.svg"></include>
  <include src="components/bunner-wide.html"></include>
  <include src="components/attention.html"></include>
  <include src="components/main-header.html"></include>

  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
  <main class="inner-main">
    <div class="top-container">
      <div class="container top-container__inner">
        <div class="top-container__actual-rubrics">
          <div class="actual-rubrics">
            <ul class="actual-rubrics__list">
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
            </ul>
          </div>
        </div>
        <div class="top-container__social social">
          <h3 class="visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-panel">
      <div class="container">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Развод: пять основных ошибок при разделе имущества</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-greed">
      <div class="container">
        <div class="main-greed__left-column mrg-right pdg-20 bg-white pdg-bottom-20">
          <article class="article-block">
            <header class="article-header">
              <div class="article-header__wrapper">
                <a href="#" class="article-header__rubric">Партнерский материал</a>
                <time class="article-header__time" datetime="2019-01-22 13:15">22 января 2019, 13:15</time>
                <a href="#" class="article-header__bookmarks">Добавить в закладки</a>
              </div>
              <h1 class="title">Развод: пять основных ошибок при разделе имущества</h1>
              <div class="hashteg hashteg--in-page">
                <a href="#" class="hashteg__item">#Проишествия</a>
              </div>
            </header>
            <div class="article-block__image-wrapper">
              <img src="img/img-7.jpg" alt="Суд">
            </div>
            <div class="article-block__author author">
              <div class="author__image-wrapper">
                <img src="img/user-5.jpg" alt="Фотография автора">
              </div>
              <span class="author__name"><b>Автор:</b> Катерина Прекрасная</span>
            </div>
            <div class="article-block__text text-block">
              <p>Расторжение брака — это крайне стрессовая ситуация для обоих супругов. В этот период часто эмоциональное состояние преобладает над разумом одного из супругов и становится препятствием для мирного решения сложившихся проблем. Особенно когда одной из причин этого является раздел имущества в суде. Поэтому юристы советуют не придаваться излишним переживаниям, а серьёзно подойти к судебным тяжбам и не пропустить трёхлетний срок давности, иначе в дальнейшем поделить имущество будет крайне сложно или вовсе невозможно. Есть, конечно, тонкости и исключения, но с этим нужно разбираться в каждом конкретном случае с юристом.</p>
              <p>Но давайте сосредоточимся на главных проблемах, возникающих при попытке отсудить у второй половины "всё, что нажито непосильным трудом", и типичных ошибках, допускаемых при этом.</p>
            </div>
            <div class="article-block__image-wrapper mrg-bottom">
              <img src="img/img-1.jpg" alt="Суд">
            </div>
            <div class="article-block__text text-block">
              <h2 class="text-block__title"><span>Ошибка №1.</span> Раздел безвозмездно приобретённого имущества</h2>
              <p>Зачастую встречается ситуация, когда квартира, принадлежащая на праве собственности одному из супругов, была отчуждена его родителями по договору дарения. Поскольку дарение — это безвозмездная сделка, то имущество по ней и остаётся у одаряемого. А в случае развода раздел такой квартиры невозможен.</p>

              <p>Возможным выходом в сложившейся ситуации является представление доказательства того, что в период брака стоимость предмета спора возросла за счёт общих вложений. Например, когда помещение стало более ценным за счёт дорогостоящего ремонта. И тут нужны доказательства: например, идеальным вариантом будут сохранившиеся договоры с отделочниками, счета и товарные чеки на предметы и материалы отделки.</p>

              <p>Убедительными и допустимыми будут показания свидетелей проводимых работ по ремонту и переустройству помещений квартиры, разрешения муниципальных властей по переустройству, акты по состоянию жилья в различные периоды, строительно-техническая экспертиза, фотографии и видеоматериалы, зафиксировавшие домашнюю обстановку в сравнении и т.д. Добавим, что в каждом конкретном случае всегда можно найти различные доказательства вложения дополнительных денежных средств с целью улучшения обстановки.</p>
            </div>
            <div class="article-block__image-wrapper mrg-bottom">
              <img src="img/img-6.jpg" alt="Суд">
            </div>
            <div class="article-block__text text-block">
              <h2 class="text-block__title"><span>Ошибка №2.</span> Продажа имущества до его раздела</h2>
              <p>Нередки ситуации, когда в процессе развода один из супругов пытается избавиться от имущества путём продажи находящегося в его владении без согласия второго. Подобные убеждения в правоте являются ошибочными, так как режим совместной собственности предполагает согласие обоих супругов на саму сделку и на использование вырученных денежных средств на конкретные семейные нужды. Следовательно, нужно понимать, что такие сделки оспоримы. Супруг, чьи права были нарушены, сможет в судебном порядке либо добиться возврата утраченного, либо взыскать половину рыночной стоимости проданного имущества.</p>

              <blockquote class="text-block__quote">Нередки случаи, когда в процессе развода один из супругов пытается избавиться от имущества путём продажи находящегося в его владении без согласия второго. </blockquote>

              <p>Что касается стоимости, важным обстоятельством является допустимость оценки имущества. Неубедительными являются примеры стоимости аналогичных предметов, полученных на различных сайтах интернета. Хорошим выходом будет являться представление актов оценки специализированных компаний, видом деятельности которых является подобная оценка. Однако к таким доказательствам суды нередко относятся с недоверием, и не всегда долговые расписки принимают в качестве доказательства. </p>
            </div>

            <div class="line-v3">
              <a href="#" class="line-v3__link line-v3__link--tlg">Читайте новости «Город Киров» в Telegram</a>
            </div>

            <div class="article-block__image-wrapper mrg-bottom">
              <img src="img/img-5.jpg" alt="Суд">
            </div>
            <div class="article-block__text text-block">
              <h2 class="text-block__title"><span>Ошибка №3.</span> Учёт суммы долга при уменьшении доли имущества</h2>
              <p>Нередко в суде супругу предъявляют фиктивные расписки за долги.</p>
              <p>Они исходят из того, что согласно пункту 3 статьи 39 Семейного кодекса Российской Федерации общие долги распределяются между бывшими супругами пропорционально присуждённым им долям на имущество. Исходя из статьи 45 Семейного кодекса Российской Федерации займы, совершённые одним из супругов и использованные на нужды семьи, признаются общим долгом.</p>
              <p>Поэтому и встречаются случаи оформления недобросовестным супругом долговых расписок на различные денежные суммы и предъявления их в суд. Подобная уловка является попыткой добиться увеличения своих материальных благ, подлежащих разделу, с целью уменьшения доли имущества второй стороны. Однако к таким доказательствам суды нередко относятся с недоверием, и не всегда долговые расписки принимают в качестве доказательства. Тем не менее если ситуация приняла серьёзный оборот, то необходимо предоставить доказательства, подтверждающие, например, отсутствие необходимости подобного займа.</p>
              <em>На правах рекламы</em>
            </div>
            <footer class="article__footer article-footer">
              <div class="article-footer__wrapper">
                <span class="article-footer__text">Расскажи друзьям:</span>
                <div class="social article-footer__social">
                  <ul class="social__list">
                    <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
                    <li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
                    <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
                  </ul>
                </div>
                <span class="article-footer__views">2352</span>
                <a href="#" class="article-footer__bookmark"><span>Добавить новость</span> в закладки</a>
                <a href="#" data-fancybox="" data-src="#modal-write-us" class="article-footer__write-us">Написать нам</a>
              </div>
              <div class="alert alert--center">
                <p>Нашли ошибку? Выделите ее и нажмите Ctrl+Enter</p>
              </div>
            </footer>
          </article>

          <div class="vk-widget">
            <div id="vk_groups"></div>
            <script type="text/javascript">
              VK.Widgets.Group("vk_groups", {
                mode: 3,
                width: "auto"
              }, 59750825);

            </script>
          </div>

          <!-- <section class="comments">
            <h2 class="comments__title">Комментарии:</h2>
            <article class="comment">
              <h3 class="visually-hidden">Комментарий</h3>
              <div class="comment__wrapper">
                <div class="comment__image-wrapper">
                  <img src="img/user-1.jpg" alt="Аватар пользователя">
                </div>
                <div class="comment__inner-wrapper">
                  <b class="comment__username">Валентина Иванова</b>
                  <time class="comment__date" datetime="18:12">Сегодня 18:12</time>
                </div>
              </div>
              <div class="comment__text">
                <p>Как же здорово, что такие люди попадают во власть, за ее деятельностью приятно следить. Конечно вполне может быть, что постепенно вокруг нее начнут плодится слухи, аккуратно раздуваемые теми, кому не хочется ее видеть на этом месте</p>
              </div>
              <time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
              <div class="comment__inner-wrapper-bottom">
                <a href="#" class="comment__link comment__link--answer">Ответить</a>
                <a href="#" class="comment__link">Цитировать</a>
                <a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
              </div>
            </article>
            <article class="comment comment--to">
              <h3 class="visually-hidden">Комментарий</h3>
              <div class="comment__wrapper">
                <div class="comment__image-wrapper">
                  <img src="img/user-2.jpg" alt="Аватар пользователя">
                </div>
                <div class="comment__inner-wrapper">
                  <b class="comment__username">Светлана Перминова</b>
                  <b class="comment__username comment__username--to">Валентина Иванова</b>
                  <time class="comment__date" datetime="18:12">Сегодня 18:12</time>
                </div>
              </div>
              <div class="comment__text">
                <p>Ну из этой статьи следует ,что она не такой уж народный кандидат, а просто проект. Надеюсь ее бодрое начало будет иметь такое же продолжение. Хотя вот уже в Едро вступила..</p>
              </div>
              <time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
              <div class="comment__inner-wrapper-bottom">
                <a href="#" class="comment__link comment__link--answer">Ответить</a>
                <a href="#" class="comment__link">Цитировать</a>
                <a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
              </div>
            </article>
            <article class="comment">
              <h3 class="visually-hidden">Комментарий</h3>
              <div class="comment__wrapper">
                <div class="comment__image-wrapper">
                  <img src="img/user-3.jpg" alt="Аватар пользователя">
                </div>
                <div class="comment__inner-wrapper">
                  <b class="comment__username">Николай 134</b>
                  <time class="comment__date" datetime="18:12">Сегодня 18:12</time>
                </div>
              </div>
              <div class="comment__text">
                <p>Правильно, побольше woman empowerment. После увольнения Колпакова и Красильщика их здесь не хватает.</p>
              </div>
              <time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
              <div class="comment__inner-wrapper-bottom">
                <a href="#" class="comment__link comment__link--answer">Ответить</a>
                <a href="#" class="comment__link">Цитировать</a>
                <a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
              </div>
            </article>
          </section> -->

          <!-- <article class="alert pdg-20 mrg-bottom-20 bg-white">
            <span class="alert__text">Чтобы оставить комментарий, войдите через любую соцсеть:</span>
            <div class="social alert__social">
              <h3 class="visually-hidden">Мы в социальных сетях</h3>
              <ul class="social__list">
                <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
                <li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
                <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
                <li class="social__item"><a href="#" class="social__link social__link--inst"><span class="visually-hidden">Инстаграм</span></a></li>
              </ul>
            </div>
          </article> -->

          <article class="reading">
            <h2 class="reading__title">Читайте также</h2>
            <div class="reading__wrapper">
              <div class="reading__left">
                <article class="reading__item reading-item">
                  <a href="#" class="reading-item__link">
                    <div class="reading-item__image-wrapper">
                      <img src="img/img-17.jpg" alt="Машины">
                    </div>
                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                  </a>
                </article>
                <article class="reading__item reading-item">
                  <a href="#" class="reading-item__link">
                    <div class="reading-item__image-wrapper">
                      <img src="img/img-17.jpg" alt="Машины">
                    </div>
                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                  </a>
                </article>
                <article class="reading__item reading-item">
                  <a href="#" class="reading-item__link">
                    <div class="reading-item__image-wrapper">
                      <img src="img/img-17.jpg" alt="Машины">
                    </div>
                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                  </a>
                </article>
              </div>
              <div class="reading__right">
                <article class="reading__item reading-item">
                  <a href="#" class="reading-item__link">
                    <div class="reading-item__image-wrapper">
                      <img src="img/img-17.jpg" alt="Машины">
                    </div>
                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                  </a>
                </article>
                <article class="reading__item reading-item">
                  <a href="#" class="reading-item__link">
                    <div class="reading-item__image-wrapper">
                      <img src="img/img-17.jpg" alt="Машины">
                    </div>
                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                  </a>
                </article>
                <article class="reading__item reading-item">
                  <a href="#" class="reading-item__link">
                    <div class="reading-item__image-wrapper">
                      <img src="img/img-17.jpg" alt="Машины">
                    </div>
                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                  </a>
                </article>
              </div>
            </div>
          </article>
        </div>
        <div class="main-greed__right-column">
          <div class="bunner-side mrg-bottom">
            <a href="#" class="bunner-side__link">
              <img src="img/banner10.jpg" alt="Реклама на сайте">
            </a>
          </div>

          <section class="news-feed news-feed--article">
            <h2 class="news-feed__main-title">Статьи по теме:</h2>
            <article class="news-feed__item">
              <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
              <header class="news-feed__header">
                <a href="#" class="link">
                  <h2 class="news-feed__title">На месте бывшей парковки у Эстакадного моста начали строить новый торговый центр</h2>
                </a>
              </header>
            </article>
            <article class="news-feed__item">
              <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
              <header class="news-feed__header">
                <a href="#" class="link">
                  <h2 class="news-feed__title">За выходные на горке в Центральном парке Калининграда пострадали два человека</h2>
                </a>
              </header>
            </article>
            <article class="news-feed__item">
              <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
              <header class="news-feed__header">
                <a href="#" class="link">
                  <h2 class="news-feed__title">Разрешили платить по счётчику: семь вопросов "Калининградтеплосети" о новых правилах начислений</h2>
                </a>
              </header>
            </article>
            <article class="news-feed__item">
              <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
              <header class="news-feed__header">
                <a href="#" class="link">
                  <h2 class="news-feed__title">В Калининграде крановщик поскользнулся при выходе из кабины и разбился насмерть</h2>
                </a>
              </header>
            </article>
            <article class="news-feed__item">
              <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
              <header class="news-feed__header">
                <a href="#" class="link">
                  <h2 class="news-feed__title">"Оскар" обвинили в дискриминации женщин-режиссёров</h2>
                </a>
              </header>
            </article>
          </section>
          <div class="fixed-block">
            <div id="vk_groups-1"></div>
            <script type="text/javascript">
              VK.Widgets.Group("vk_groups-1", {
                mode: 3,
                width: "auto"
              }, 59750825);

            </script>
          </div>
        </div>
      </div>
    </div>
  </main>
  <include src="components/footer.html"></include>
  <include src="components/search-block.html"></include>
  <include src="components/burger-panel.html"></include>
  <include src="components/modal-enter.html"></include>
  <include src="components/modal-write-us.html"></include>
  <include src="components/modal-password.html"></include>
  <include src="components/modal-complaint.html"></include>
  <include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/headhesive/headhesive.min.js"></script>
  <script src="scripts/fancybox/jquery.fancybox.min.js"></script>
  <script src="scripts/main-header.js"></script>
  <script src="scripts/script.min.js"></script>

  <script>

  </script>

</body>

</html>
