<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Новость внутри</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="scripts/emoji/dist/emojionearea.min.css">
    <script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<div class="banner-wide" id="top-banner" style="background-color: #ccc">
  <a href="#" class="banner-wide__link">
    <picture>
      <source media="(max-width: 767px)" srcset="img/banner1mob.png">
      <source media="(max-width: 1024px)" srcset="img/banner1tab.png">
      <img src="https://dummyimage.com/1250x120/ccc.jpeg" alt="Рекламный банер">
    </picture>
  </a>
</div>

<div class="attention">
  <div class="container">
    <b class="attention__label">Срочно</b>
    <b class="attention__label attention__label--sign">!</b>
    <p class="attention__news">ЦИК одобрил три вопроса для референдума по пенсионному возрасту</p>
    <button class="button button--close" type="button"><span class="visually-hidden">Закрыть</span></button>
  </div>
</div>

<header class="main-header">
  <div class="container">
    <div class="main-header__left">
      <button class="button button--burger" type="button"><span class="visually-hidden">Навигация сайта</span></button>
      <div class="logo logo--header">
        <a class="logo__link">
          <img class="logo__image" src="img/logo.png" alt="Логотип сайта город Киров">
        </a>
      </div>
    </div>
    <div class="widjets">
      <div class="weather">
        <b class="weather__text">26 августа, Киров</b>
        <span class="weather__degr">+ 23°</span>
      </div>
      <div class="currency">
        <span class="currency__text">Курс ЦБ</span>
        <span class="currency__dollar">63,45</span>
        <span class="currency__euro">73,47</span>
      </div>
    </div>
    <div class="main-header__right">
      <div class="search">
        <a href="#" data-fancybox="" data-src="#modal-search" class="search__link"><span class="visually-hidden">Поиск по сайту</span></a>
      </div>
    </div>
  </div>
</header>
<!-- START: Cookies -->
<div class="notifycation">
  <div class="notifycation__wrap">
    <div class="notifycation__info">
      <p class="notifycation__info-text">
        <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
      </p>
    </div>
    <button class="button button--is-bg notifycation__button" type="button">Принять</button>
  </div>
</div>
<!-- END: Cookies -->

<main class="inner-main redesign-news">
  <div class="top-container">
    <div class="container top-container__inner">
      <div class="top-container__actual-rubrics">
        <div class="actual-rubrics">
          <ul class="actual-rubrics__list">
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
            <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
          </ul>
        </div>
      </div>
      <div class="top-container__social social">
        <div class="visually-hidden">Мы в социальных сетях</div>
        <ul class="social__list">
          <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
          <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
          <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="news-fix">
        <div class="news-fix__wrap">
            <a href="#" class="news-fix__link">
                Гендиректор АТП предупредил о возможном повышении оплаты за проезд в Кирове
            </a>
            <button class="news-fix__close"></button>
        </div>
    </div>
    <div class="top-panel">
        <div class="container">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                  <a href="/" class="breadcrumbs__link" itemprop="item" aria-label="Главная">
                    <span itemprop="name">Главная</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                  <a href="/news/" class="breadcrumbs__link" itemprop="item" aria-label="Лента новостей">
                    <span itemprop="name">Лента новостей</span></a>
                  <meta itemprop="position" content="2">
                </li>
                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                  <a href="#" class="breadcrumbs__link" itemprop="item">
                    <span itemprop="name">Мысли, которые женщине нужно выкинуть из головы, чтобы жить счастливо и в 18, и в 85 лет - запомните раз и навсегда</span></a>
                  <meta itemprop="position" content="3">
                </li>
              </ul>
            </div>
        </div>
    </div>

    <div class="main-content-wrapper">
        <div class="main-greed">
            <div class="container">
                <div class="main-greed__left-column mrg-right">
                    <article class="article-block">
                        <header class="article-header">
                            <div class="article-header__wrapper">
                              <a href="/content/rubric/proisshestviya" class="article-header__rubric">Происшествия</a>
                              <time class="article-header__time" datetime="2019-01-22 13:15">22 января 2019, 13:15</time>
                              <span class="article-header__censor">16+</span>
                            </div>
                            <h1 class="title">Вандалы испортили елку в Парке Победы</h1>
                            <div class="article-block__author author">
                              <span class="author__name">Артём Зубков</span>
                            </div>
                        </header>
                        <div class="article-block__text text-block">
                            <p>Неизвестные испортили елку в Парке Победы. Об этом Интернет-порталу "Город Киров.RU" сообщили читатели:</p>
                            <div class="article-block__image-wrapper">
                              <picture>
                                <source type="image/webp" media="(max-width: 480px)" srcset="img/img-2.jpg">
                                <source media="(max-width: 480px)" srcset="img/img-2.jpg">
                                <source type="image/webp" srcset="img/img-2.jpg">
                                <img src="img/img-2.jpg"  alt="Елка">
                              </picture>
                              <div class="article-block__image-title">Фото: правительство Кировской области</div>
                            </div>
                            <p>Неизвестные испортили елку в Парке Победы. Об этом Интернет-порталу "Город Киров.RU" сообщили читатели:</p>
                            <p>- 31 декабря пошли с семьей прогуляться по парку. Подходим к елке, а снизу у нее все ветки обломаны. Ощущение, что на дерево пытались залезть. Шары сорвали, все погнули. Очень жалко, так радовались елке. Давненько не устанавливали у нас, а тут такое. Вандалы, другим словом их не назвать.</p>
                            <div class="line-v1 article-block__line-v1">
                              <a href="#" class="line-v1__link"><span class="line-v1__text line-v1__text--yandex">Читайте новости «Город Киров» в Яндекс</span></a>
                            </div>
                            <article class="article-card">
                                <div class="article-card__wrap">
                                    <a href="#" class="article-card__link">
                                        <div class="article-card__img" style="background-image: url('img/news3.jpg')"></div>
                                        <div class="article-card__body">
                                            <h2 class="article-card__title">6 тысяч пробников духов: как не ошибиться в выборе парфюма и сэкономить на покупке</h2>
                                        </div>
                                    </a>
                                    <div class="stamp">
                                        <div class="stamp__left">
                                            <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                                        </div>
                                    </div>
                                    <a class="tag" href="#">Реклама</a>
                                </div>
                            </article>
                            <p>Зрелище и правда плачевное. Хулиганы умудрились сломать железные прутья и прихватили с собой елочные шары. </p>
                            <p>Отметим, что елка повилась в парке силами АвваРус. Вероятно, камеры видеонаблюдения запечатлели "варваров", и они ответят за проступок.</p>
                        </div>
                        <div class="line-v2">
                          <a href="https://dzen.ru/chally" class="line-v2__link line-v2__link--dzen">
                            <span class="line-v2__text">Читайте новости «Город Киров» в Яндекс Дзен</span>
                          </a>
                        </div>
                        <div class="article-block__author author">
                          <span class="article-block__author-name">Автор: <a class="article-block__author-link" href="#">Дмитрий Толстенёв</a></span>
                        </div>
                        <footer class="article__footer article-footer">
                            <div class="article-footer__wrapper">
                              <div class="hashteg article-footer__hashteg">
                                <a href="#" class="hashteg__item">#Происшествия</a>
                              </div>
                              <div class="article-footer__wrap-reactions">
                                <div class="reactions" data-reaction-url="">
                                  <!--Сюда загружаются реакции через ajax-->
                                </div>
                                <button class="button button--inner article-footer__btn-comments">Комментарии 3</button>
                              </div>
                              <div class="article-footer__wrap-social">
                                  <span class="article-footer__text">Расскажи друзьям:</span>
                                  <div class="social article-footer__social">
                                      <ul class="social__list">
                                          <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
                                          <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Фейсбук</span></a></li>
                                          <li class="social__item"><a href="#" class="social__link social__link--inst"><span class="visually-hidden">Твиттер</span></a></li>
                                      </ul>
                                  </div>
                              </div>
                            </div>
                        </footer>
                    </article>
                    <article class="chronic">
                      <span class="title--red">Хроника по теме</span>
                      <h2 class="chronic__main-title">Заболеваемость ОРВИ и гриппом в Кировской области в 2019 году</h2>
                      <div class="chronic__wrapper">
                        <div class="chronic__news">
                          <a href="#" class="link">
                            <time class="chronic__time" datetime="2019-01-31 09:33">3 июля 2018 <br> 16:56</time>
                            <h3 class="chronic__title">Откат или отмена? Пенсионная реформа повисла в воздухе</h3>
                          </a>
                        </div>
                        <div class="chronic__news">
                          <a href="#" class="link">
                            <time class="chronic__time" datetime="2019-01-31 09:33">1 июня 2018 <br> 16:56</time>
                            <h3 class="chronic__title">Пенсионная реформа в России 2018: последние новости и видео</h3>
                          </a>
                        </div>
                        <div class="chronic__news">
                          <a href="#" class="link">
                            <time class="chronic__time" datetime="2019-01-31 09:33">Сегодня, <br> 09:33</time>
                            <h3 class="chronic__title">Пенсионная реформа не тянет губернаторов вниз. Снижением рейтинга «Единой России» некому воспользоваться</h3>
                          </a>
                        </div>
                      </div>
                      <a href="#" class="chronic__more">Читать все новости по теме »</a>
                    </article>
                    <!-- <section class="comments">
                      <h2 class="comments__title">Комментарии:</h2>
                      <article class="comment">
                          <h3 class="visually-hidden">Комментарий</h3>
                          <div class="comment__wrapper">
                              <div class="comment__inner-wrapper">
                                <b class="comment__username">Валентина Иванова</b>
                                <time class="comment__date" datetime="18:12">Сегодня 18:12</time>
                              </div>
                          </div>
                          <div class="comment__text">
                              <p>Как же здорово, что такие люди попадают во власть, за ее деятельностью приятно следить. Конечно вполне может быть, что постепенно вокруг нее начнут плодится слухи, аккуратно раздуваемые теми, кому не хочется ее видеть на этом месте</p>
                          </div>
                          <time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
                          <div class="comment__inner-wrapper-bottom">
                              <a href="#" class="comment__link comment__link--answer">Ответить</a>
                              <a href="#" class="comment__link">Цитировать</a>
                              <a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
                          </div>
                      </article>
                      <article class="comment comment--to">
                          <h3 class="visually-hidden">Комментарий</h3>
                          <div class="comment__wrapper">
                              <div class="comment__inner-wrapper">
                                <b class="comment__username">Светлана Перминова</b>
                                <b class="comment__username comment__username--to">Валентина Иванова</b>
                                <time class="comment__date" datetime="18:12">Сегодня 18:12</time>
                              </div>
                          </div>
                          <div class="comment__text">
                              <p>Ну из этой статьи следует ,что она не такой уж народный кандидат, а просто проект. Надеюсь ее бодрое начало будет иметь такое же продолжение. Хотя вот уже в Едро вступила..</p>
                          </div>
                          <time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
                          <div class="comment__inner-wrapper-bottom">
                            <a href="#" class="comment__link comment__link--answer">Ответить</a>
                            <a href="#" class="comment__link">Цитировать</a>
                            <a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
                          </div>
                      </article>
                      <article class="comment">
                          <h3 class="visually-hidden">Комментарий</h3>
                          <div class="comment__wrapper">
                            <div class="comment__inner-wrapper">
                              <b class="comment__username">Николай 134</b>
                              <time class="comment__date" datetime="18:12">Сегодня 18:12</time>
                            </div>
                          </div>
                          <div class="comment__text">
                              <p>Правильно, побольше woman empowerment. После увольнения Колпакова и Красильщика их здесь не хватает.</p>
                          </div>
                          <time class="comment__date comment__date--mobile-only" datetime="18:12">Сегодня 18:12</time>
                          <div class="comment__inner-wrapper-bottom">
                              <a href="#" class="comment__link comment__link--answer">Ответить</a>
                              <a href="#" class="comment__link">Цитировать</a>
                              <a href="#" data-fancybox="" data-src="#modal-complaint" class="comment__link">Пожаловаться</a>
                          </div>
                      </article>
                      <article class="add-comment">
                        <h2 class="add-comment__title">Оставить комментарий</h2>
                        <form action="">
                            <div class="add-comment__textarea-wrapper">
                                <input class="add-comment__input progect-input" type="text" placeholder="Ваш никнейм">
                                <textarea class="progect-textarea progect-textarea--add-comment add-smile" placeholder="Напишите ваш текст"></textarea>
                            </div>
                            <div class="add-comment__bottom">
                              <div class="add-comment__policy">
                                <input class="progect-check" type="checkbox" id="check1" required>
                                <label class="checkbox-label" for="check1">Я принимаю условия <a href="#" class="form__link">пользовательсткого соглашения</a> и <a href="#" class="form__link">политики обработки персональных данных</a></label>
                              </div>
                              <button class="button button--dark add-comment__button" type="submit">Отправить</button>
                            </div>
                        </form>
                      </article>
                    </section> -->
                    <section class="interesting">
                      <div class="interesting__wrap">
                          <h2 class="interesting__title">Читайте также</h2>
                          <div class="interesting__item-wrap">
                              <article class="reading-item">
                                  <a href="#" class="reading-item__link">
                                    <div class="reading-item__image-wrapper">
                                      <img src="img/img-17.jpg" alt="Машины">
                                    </div>
                                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                                  </a>
                              </article>
                              <article class="reading-item">
                                  <a href="#" class="reading-item__link">
                                    <div class="reading-item__image-wrapper">
                                      <img src="img/img-17.jpg" alt="Машины">
                                    </div>
                                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                                  </a>
                              </article>
                              <article class="reading-item">
                                  <a href="#" class="reading-item__link">
                                    <div class="reading-item__image-wrapper">
                                      <img src="img/img-17.jpg" alt="Машины">
                                    </div>
                                    <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                                  </a>
                              </article>
                          </div>
                      </div>
                  </section>
                  <section class="interesting">
                    <div class="interesting__wrap">
                        <h2 class="interesting__title">Интересно знать</h2>
                        <div class="interesting__item-wrap">
                          <article class="reading-item">
                            <a href="#" class="reading-item__link">
                              <div class="reading-item__image-wrapper">
                                <img src="img/img-17.jpg" alt="Машины">
                              </div>
                              <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                            </a>
                          </article>
                          <article class="reading-item">
                            <a href="#" class="reading-item__link">
                              <div class="reading-item__image-wrapper">
                                <img src="img/img-17.jpg" alt="Машины">
                              </div>
                              <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                            </a>
                          </article>
                          <article class="reading-item">
                            <a href="#" class="reading-item__link">
                                <div class="reading-item__image-wrapper">
                                  <img src="img/img-17.jpg" alt="Машины">
                                </div>
                                <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                            </a>
                          </article>
                          <article class="reading-item">
                            <a href="#" class="reading-item__link">
                              <div class="reading-item__image-wrapper">
                                <img src="img/img-17.jpg" alt="Машины">
                              </div>
                              <h3 class="reading-item__title">В Кирове с ул. Азина разрешили поворачивать на ул. Горького с двух полос</h3>
                            </a>
                          </article>
                        </div>
                      </div>
                  </section>
                  <section class="partner-news">
                    <h2 class="partner-news__title">Новости партнеров</h2>
                    <div class="passive passive--inner">
                      <picture>
                        <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x1106/">
                        <source media="(max-width: 768px)" srcset="https://imgholder.ru/694x505/">
                        <img src="https://imgholder.ru/893x656/" alt="">
                      </picture>
                      <picture>
                        <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x318/">
                        <source media="(max-width: 768px)" srcset="https://imgholder.ru/694x480/">
                        <img src="https://imgholder.ru/893x629/" alt="">
                      </picture>
                    </div>
                  </section>
                  <section class="partner-news">
                    <div class="passive passive--inner">
                      <picture>
                        <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x448/">
                        <source media="(max-width: 768px)" srcset="https://imgholder.ru/694x345/">
                        <img src="https://imgholder.ru/893x421/" alt="">
                      </picture>
                    </div>
                  </section>
                  <div class="button-wrapper">
                    <a class="button button--is-bg button" href="#">Читать ещё</a>
                  </div>
                </div>
                <div class="main-greed__right-column">
                    <div class="bunner-side mrg-bottom-20">
                        <a href="#" class="bunner-side__link">
                          <img src="img/banner10.jpg" alt="Реклама на сайте">
                        </a>
                    </div>
                    <article class="third-card third-card-news">
                        <a href="#" class="third-card-news__link">
                          <div class="third-card-news__img-wrp">
                            <img class="third-card-news__img" src="img/news-third.jpg" alt="">
                          </div>
                          <h2 class="third-card-news__title">6 тысяч пробников духов: как не ошибиться в выборе парфюма и сэкономить на покупке</h2>
                        </a>
                        <div class="third-card-news__info">
                          <div class="hashteg third-card-news__hashteg">
                            <a href="#" class="hashteg__item">#коммунальное хозяйство</a>
                            <a href="#" class="hashteg__item">#развлечения</a>
                          </div>
                          <div class="stamp">
                            <div class="stamp__left">
                              <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                            </div>
                          </div>
                        </div>
                    </article>
                    <section class="news-feed news-feed--article fixed-block">
                        <h2 class="news-feed__main-title">Статьи по теме:</h2>
                        <article class="news-feed__item">
                          <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
                          <header class="news-feed__header">
                            <a href="#" class="link">
                              <h2 class="news-feed__title">На месте бывшей парковки у Эстакадного моста начали строить новый торговый центр</h2>
                            </a>
                          </header>
                        </article>
                        <article class="news-feed__item">
                            <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
                            <header class="news-feed__header">
                              <a href="#" class="link">
                                <h2 class="news-feed__title">За выходные на горке в Центральном парке Калининграда пострадали два человека</h2>
                              </a>
                            </header>
                        </article>
                        <article class="news-feed__item">
                          <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
                          <header class="news-feed__header">
                            <a href="#" class="link">
                              <h2 class="news-feed__title">Разрешили платить по счётчику: семь вопросов "Калининградтеплосети" о новых правилах начислений</h2>
                            </a>
                          </header>
                        </article>
                        <article class="news-feed__item">
                          <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
                          <header class="news-feed__header">
                            <a href="#" class="link">
                              <h2 class="news-feed__title">В Калининграде крановщик поскользнулся при выходе из кабины и разбился насмерть</h2>
                            </a>
                          </header>
                        </article>
                        <article class="news-feed__item">
                          <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
                          <header class="news-feed__header">
                            <a href="#" class="link">
                                <h2 class="news-feed__title">"Оскар" обвинили в дискриминации женщин-режиссёров</h2>
                            </a>
                          </header>
                        </article>
                        <article class="news-feed__item">
                          <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
                          <header class="news-feed__header">
                            <a href="#" class="link">
                                <h2 class="news-feed__title">"Оскар" обвинили в дискриминации женщин-режиссёров</h2>
                            </a>
                          </header>
                        </article>
                        <article class="news-feed__item">
                          <time class="news-feed__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
                          <header class="news-feed__header">
                              <a href="#" class="link">
                                <h2 class="news-feed__title">"Оскар" обвинили в дискриминации женщин-режиссёров</h2>
                              </a>
                          </header>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="main-footer">
  <div class="container">
    <div class="main-footer__flex-wrapper">
      <div class="main-footer__left">
        <div class="logo">
          <a class="logo__link"> 
            <img class="logo__image" src="img/logo.png" width="252" alt="Логотип сайта город Киров">
          </a>
        </div>
      </div>
      <div class="main-footer__center">
        <div class="main-footer__copyright">
          <p>Сетевое издание "WWW.GORODKIROV.RU". Учредитель: ООО «Фогран». Главный редактор: Черных Юлия Эдуардовна. Адрес редакции: 610000, Кировская область, г. Киров, ул.Молодой Гвардии, д.82. Эл.почта: reklama@gorodkirov.ru, тел: +7(922)926-54-04, 54-16-05. Свидетельство о регистрации ЭЛ № ФС77-60902 от 02 марта 2015, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций. Полное или частичное цитирование материалов сайта, возможно только с гиперссылкой на источник. Мнение редакции может не совпадать с мнениями, высказанными в интервью, комментариях пользователей или прямой речи персонажей публикаций. Редакция не несёт ответственности за текст комментариев читателей.</p>
          <p><a href="#" class="red">Политика обработки персональных данных и соглашение об обработке персональных данных. </a><a href="#" class="red">Спец. оценка по условиям труда</a></p>
        </div>
        <div class="main-footer__metric">
          <div>
            <img src="https://imgholder.ru/88x18/" alt="">
            <img src="https://imgholder.ru/31x31/" alt="">
            <img src="https://imgholder.ru/88x31/" alt="">
          </div>
          <div class="main-footer__age">16+</div>
        </div>
      </div>
      <div class="main-footer__right">
        <div class="social">
          <h3 class="visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--inst"><span class="visually-hidden">Инстаграм</span></a></li>
          </ul>
        </div>
        <div class="main-footer__age">16+</div>
      </div>
    </div>
  </div>
</footer>
<include src="components/search-block.html"></include>
<include src="components/burger-panel.html"></include>
<include src="components/modal-enter.html"></include>
<include src="components/modal-password.html"></include>
<include src="components/modal-write-us.html"></include>
<include src="components/modal-complaint.html"></include>
<include src="components/fixed-bunner.html"></include>
<!--START: окно с городами (для Костромы) -->
<include src="components/menu-city.html"></include>
<!--END: окно с городами (для Костромы) --> 
<div class="banner-wide banner-wide--fixed" style="background-color: #000">
  <!-- <div class="container"> -->
    <button class="button--fixbanner-close"><span class="visually-hidden">Закрыть банер</span></button>
  <!-- </div> -->
  <a href="#" class="banner-wide__link">
    <picture>
      <source media="(max-width: 767px)" srcset="img/banner9mob.png">
      <source media="(max-width: 992px)" srcset="img/banner9tab.png">
      <img src="img/test-banner.jpg" alt="Рекламный банер">
    </picture>
  </a>
</div>

<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/headhesive/headhesive.min.js"></script>
<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
<script src="scripts/emoji/dist/emojionearea.min.js"></script>
<script src="scripts/main-header.js"></script>
<script src="scripts/script.min.js"></script>
<script src="scripts/upload.js"></script>

</body>

</html>
