<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<h1 class="visually-hidden">Личный кабинет</h1>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>

  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a href="main-profile-card.html" class="breadcrumbs__link">Личный кабинет</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Редактировать профиль</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="profile">
			<div class="container">
				<div class="profile__left-column">
					<section class="profile-card">
						<b class="profile-card__username">Константин Константиновский</b>
						<div class="profile-card__img-wrapper">
							<img class="profile-card__img" src="img/avatar2.jpg" alt="Константин Константиновский">
						</div>
						<div class="link-group">
							<ul class="link-group__list">
								<li class="link-group__item"><a href="#" class="link-group__link">Мои объявления на Авто 43</a></li>
								<li class="link-group__item"><a href="#" class="link-group__link">Мои объявления на Дом 43</a></li>
								<li class="link-group__item"><a href="#" class="link-group__link">Мои резюме на Джоб 43</a></li>
								<li class="link-group__item"><a href="#" class="link-group__link">Мои вакансии на Джоб 43</a></li>
							</ul>
						</div>
					</section>
					<a href="#" class="button button--pale profile-card--pale">Техподдержка</a>
				</div>
				<div class="profile__right-column">

					<form class="form" action="#">
						<section class="form__wrapper">
							<h2 class="title--dark">Профиль пользователя</h2>
							<div class="form__for-flex">
								<div class="form__left-column">
									<div>
										<label class="progect-label" for="name">Имя<sup>*</sup></label>
										<input class="progect-input" type="text" id="name" required="">
									</div>
									<div>
										<label class="progect-label" for="surname">Фамилия<sup>*</sup></label>
										<input class="progect-input" type="text" id="surname" required="">
									</div>
									<div>
										<label class="progect-label" for="city">Город<sup>*</sup></label>
										<div class="select-wrapper">
											<select class="progect-select" id="city" required="">
												<option value="0">Выбрать город</option>
												<option value="1">Киров</option>
												<option value="2">Сочи</option>
											</select>
										</div>
									</div>
									<div>
										<span class="progect-label">Пол<sup>*</sup></span>
										<div class="radio-wrapper">
											<div>
												<input class="radio-input" type="radio" value="male" name="sex" id="male" checked="">
												<label class="radio-label radio-label--left" for="male" tabindex="0">Мужской</label>
											</div>
											<div>
												<input class="radio-input" type="radio" value="male" name="sex" id="female">
												<label class="radio-label radio-label--right" for="female" tabindex="0">Женский</label>
											</div>
										</div>
									</div>
									<div>
										<label class="progect-label" for="date">Дата рождения<sup>*</sup></label>
										<input class="progect-input" type="date" id="date" required="">
									</div>
								</div>
								<div class="form__right-column">
									<div>
										<label class="progect-label" for="email">Электронная почта<sup>*</sup></label>
										<input class="progect-input" type="email" id="email" required="">
									</div>
									<div>
										<label class="progect-label" for="tel">Телефон<sup>*</sup></label>
										<input class="progect-input" type="tel" id="tel" required="">
									</div>
									<div class="file-wrapper">
										<input class="file-input" data-photo="one" type="file" id="photo">
										<label class="progect-label file-label" for="photo"><span class="file-image"></span>Загрузите <br> свое фото</label>
									</div>
									<button class="button button--dark profile-form--dark" type="submit">Сохранить</button>
								</div>
							</div>
						</section>
					</form>

					<form class="form" action="#">
						<section class="form__wrapper">
							<h2 class="title--dark">Смена пароля</h2>
							<div class="form__for-flex">
								<div class="form__left-column">
									<div class="field-wrapper">
										<label class="progect-label" for="oldpassword">Старый пароль<sup>*</sup></label>
										<input class="progect-input progect-input--password" type="password" id="oldpassword" required="">
										<button type="button" class="modal__password-btn"><span class="visually-hidden">Показать пароль</span></button>
									</div>
								</div>
								<div class="form__right-column">
									<div class="field-wrapper">
										<label class="progect-label" for="newpassword">Новый пароль<sup>*</sup></label>
										<input class="progect-input progect-input--password" type="password" id="newpassword" required="">
										<button type="button" class="modal__password-btn"><span class="visually-hidden">Показать пароль</span></button>
									</div>
								</div>
							</div>
							<button class="button button--dark profile-form--dark mrg-bottom" type="submit">Сохранить</button>
						</section>
					</form>
				</div>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>
	<script src="scripts/upload.js"></script>

</body>

</html>
