<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.asd a {
			width: 1250px;
			margin: 0 auto;
			display: block;
		}

	</style>
</head>

<body>
	<div class=" asd">
		<a href="index.html">Главная</a>

		<br>
		<br>

		<a href="editnews.html">Добавить новость</a>
		<a href="newsfeed.html">Лента новостей</a>
		<a href="rubric.html">Рубрика</a>
		<a href="tag.html">Тег</a>

		<br>
		<br>

		<a href="forum.html">Форум</a>
		<a href="forum2.html">Народные форумы</a>
		<a href="forum3.html">Народные форумы тема</a>
		<a href="forum4.html">Народные форумы новость</a>
		<a href="forum5.html">Создать тему</a>

		<br>
		<br>

		<a href="main-profile-table.html">Профиль</a>
		<a href="main-profile-table-read.html">Профиль прочитанные</a>
		<a href="profile.html">Редактировать личный кабинет</a>

		<br>
		<br>

		<a href="commercial.html">Тест-драйв</a>
		<a href="lifehack.html">Лайфхак</a>
		<a href="article.html">Статья</a>
		<a href="newsinner.html">Новость внутри</a>
		<a href="chronic.html">Новость из хроники</a>
		<a href="photorep.html">Фоторепортаж</a>
		<a href="empty.html">Пустая</a>

		<br>
		<br>

		<a href="project.html">Спец-проект</a>
		<a href="project-1.html">Спец-проект внутри</a>
		<a href="project-2.html">Спец-проект внутри 2</a>

		<br>
		<br>

		<a href="project-3.html">Фотоконкурс</a>
		<a href="project-4.html">Фотопроект</a>

		<br>
		<br>

		<a href="beats.html">Растяжки</a>
	</div>
</body>

</html>
