<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Самые красивые свадьбы в Кирове</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>

	<header class="main-header">
		<div class="container">
			<div class="main-header__left">
				<button class="button button--burger" type="button"><span class="visually-hidden">Навигация сайта</span></button>
				<div class="logo">
					<a class="logo__link">
						<img class="logo__image" src="img/logo.png" width="200" alt="Логотип сайта город Киров">
					</a>
				</div>
			</div>
			<div class="main-header__right">
				<div class="search">
					<a href="#" data-fancybox="" data-src="#modal-search" class="search__link"><span class="visually-hidden">Поиск по сайту</span></a>
				</div>
			</div>
		</div>
	</header>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->

	<main class="index-main">
		<h1 class="visually-hidden">Самые красивые свадьбы в Кирове</h1>
		<article class="photo-project">
			<div class="top-panel">
				<div class="photo-project__container">
					<div class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
							<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Спецпроекты</a></li>
							<li class="breadcrumbs__item"><a class="breadcrumbs__link">Самые красивые свадьбы</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container container--wide">
				<h2 class="photo-project__title">Фотографии участников</h2>
				<div class="photo-project__wrapper">
					<div class="photo-card">
						<a href="#" data-fancybox="" data-src="#modal-card" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-1.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes likes--active">1</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-2.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">49</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-3.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">256</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-4.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">1256</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-5.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">256</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-6.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">256</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-7.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">256</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-8.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">256</a>
					</div>
					<div class="photo-card">
						<a href="#" class="photo-card__link">
							<div class="photo-card__image-wrapper">
								<img src="img/sw-9.jpg" alt="Екатерина и Сергей Константиновские">
							</div>
							<div class="photo-card__wrapper">
								<span class="photo-card__name">Екатерина и Сергей Константиновские</span>
							</div>
						</a>
						<a href="#" class="likes">256</a>
					</div>
				</div>
			</div>
			<div class="container">
				<article class="partners partners--project">
					<ul class="partners__list">
						<li class="partners__item partners__item--title">
							<h2 class="partners__sub-title">Партнеры конкурса:</h2>
						</li>
						<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-1.png" alt="Партнер"></a></li>
						<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-2.png" alt="Партнер"></a></li>
						<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-3.png" alt="Партнер"></a></li>
						<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-4.png" alt="Партнер"></a></li>
						<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-4.png" alt="Партнер"></a></li>
					</ul>
				</article>
			</div>
		</article>
	</main>

	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 
	<div class="background">
		<div class="burger-panel burger-panel--inner">
			<button class="button button--dark-close"><span class="visually-hidden">Закрыть меню</span></button>
			<div class="burger-panel__wrapper-top">
				<nav class="burger-panel__nav">
					<ul class="burger-panel__list burger-panel__list--progect">
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Семья, любовь и верность</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Бизнес-леди Вятки</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Уютный город</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Самые красивые свадьбы в Кирове</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger-panel__wrapper-bottom">
				<a href="#" class="button button--inner">Разместить рекламу</a>
			</div>
		</div>
	</div>

	<div class="modal modal--card" id="modal-card">
		<div class="modal__top">
			<div class="modal__image-wrapper">
				<img src="img/sw-1.jpg" width="120" alt="Екатерина и Сергей Константиновские">
			</div>
			<span class="modal__head">Екатерина и Сергей <br> Константиновские</span>
		</div>
		<div class="text-block">
			<p>Новогоднее дерево не устанавливали долгое время</p>
			<p>Неизвестные испортили елку в Парке Победы. Об этом Интернет-порталу "Город Киров.RU" сообщили читатели:</p>
			<p>- 31 декабря пошли с семьей прогуляться по парку. Подходим к елке, а снизу у нее все ветки обломаны. Ощущение, что на дерево пытались залезть. Шары сорвали, все погнули. Очень жалко, так радовались елке. Давненько не устанавливали у нас, а тут такое. Вандалы, другим словом их не назвать.</p>
			<p>Зрелище и правда плачевное. Хулиганы умудрились сломать железные прутья и прихватили с собой елочные шары.</p>
			<p>Отметим, что елка повилась в парке силами АвваРус. Вероятно, камеры видеонаблюдения запечатлели "варваров", и они ответят за проступок.</p>
		</div>
		<div class="modal__bottom">
			<a href="#" class="likes likes--active modal__likes">Вы проголосовали</a>
		</div>
	</div>

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>
