<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Спецпроекты: туризм</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>

	<header class="main-header">
		<div class="container">
			<div class="main-header__left">
				<button class="button button--burger" type="button"><span class="visually-hidden">Навигация сайта</span></button>
				<div class="logo">
					<a class="logo__link">
						<img class="logo__image" src="img/logo.png" width="200" alt="Логотип сайта город Киров">
					</a>
				</div>
			</div>

			<div class="main-header__right">
				<div class="search">
					<a href="#" data-fancybox="" data-src="#modal-search" class="search__link"><span class="visually-hidden">Поиск по сайту</span></a>
				</div>
			</div>
		</div>
	</header>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->

	<main class="index-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Спецпроекты</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Туризм</a></li>
					</ul>
				</div>
			</div>
		</div>
		<article class="article-block">
			<h1 class="visually-hidden">Туризм</h1>
			<div class="container container--wide pdg-top-20">
				<div class="article-block__image-wrapper">
					<img src="img/tour-2.jpg" alt="Туризм">
				</div>
				<div class="article-block__container">
					<div class="article-block__text text-block">
						<p>Приоритетными направлениями государственной политики в сфере туризма являются поддержка и развитие внутреннего, въездного, молодежного, детского туризма. Большое внимание необходимо уделять развитию именно детского, молодёжного туризма, который обладает большим воспитательным потенциалом.</p>
						<p>Туризм и как вид активного досуга и как вид спорта служит приобщению молодёжи к здоровому образу жизни, способствует формированию у подрастающего поколения активной жизненной позиции. Туризм предоставляет уникальную возможность глубже узнать и наглядно ознакомиться с историческим и культурным наследием своей страны, региона, пробудить у подрастающего поколения чувство национального самосознания.</p>
					</div>
				</div>
			</div>
		</article>
		<section class="sp-card-block mrg-bottom">
			<div class="container">
				<h2 class="title mrg-vertical-40 text-align-center">Полезные статьи</h2>
				<div class="sp-card-block__wrapper">
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-8.jpg')">
							<div class="sp-card__wrapper sp-card--orange">
								<h2 class="sp-card__title">Выбираем палатку</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-7.jpg')">
							<div class="sp-card__wrapper sp-card--green">
								<h2 class="sp-card__title">Надувной матрас на природе</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-9.jpg')">
							<div class="sp-card__wrapper sp-card--dark-blue">
								<h2 class="sp-card__title">Надувной матрас на природе</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-10.jpg')">
							<div class="sp-card__wrapper sp-card--grey">
								<h2 class="sp-card__title">Выбираем походный рюкзак</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-11.jpg')">
							<div class="sp-card__wrapper sp-card--blue">
								<h2 class="sp-card__title">Надувной матрас на природе</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-12.jpg')">
							<div class="sp-card__wrapper sp-card--brown">
								<h2 class="sp-card__title">Надувной матрас на природе</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
				</div>
			</div>
		</section>
		<article class="partners">
			<div class="container">
				<h2 class="title mrg-vertical-40 text-align-center">Наши партнеры</h2>
				<ul class="partners__list">
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-1.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-2.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-3.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-4.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-5.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-6.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-1.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-2.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-3.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-1.png" alt="Партнер"></a></li>
				</ul>
			</div>
		</article>
	</main>

	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 
	<div class="background">
		<div class="burger-panel burger-panel--inner">
			<button class="button button--dark-close"><span class="visually-hidden">Закрыть меню</span></button>
			<div class="burger-panel__wrapper-top">
				<nav class="burger-panel__nav">
					<ul class="burger-panel__list burger-panel__list--progect">
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Масленица</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Великий пост</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Мода</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Дача</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Кухня</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Образование и работа</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Путешествия</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Здоровье</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Отношения и семья</a></li>
						<li class="burger-panel__item"><a class="burger-panel__link burger-panel__link--active">Туризм</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Авто</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Спорт</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Новый год</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Животные</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger-panel__wrapper-bottom">
				<a href="#" class="button button--inner">Разместить рекламу</a>
			</div>
		</div>
	</div>


	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>
