<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Спецпроекты: туризм</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<header class="main-header">
		<div class="container">
			<div class="main-header__left">
				<button class="button button--burger" type="button"><span class="visually-hidden">Навигация сайта</span></button>
				<div class="logo">
					<a class="logo__link">
						<img class="logo__image" src="img/logo.png" width="200" alt="Логотип сайта город Киров">
					</a>
				</div>
			</div>

			<div class="main-header__right">
				<div class="search">
					<a href="#" data-fancybox="" data-src="#modal-search" class="search__link"><span class="visually-hidden">Поиск по сайту</span></a>
				</div>
			</div>
		</div>
	</header>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="index-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Спецпроекты</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Туризм</a></li>
					</ul>
				</div>
			</div>
		</div>
		<article class="article-block">
			<div class="container container--wide pdg-top-20">
				<header class="article-header">
					<div class="article-header__wrapper">
						<a href="#" class="article-header__rubric">Спецпроект</a>
						<time class="article-header__time" datetime="2019-01-22 13:15">22 января 2019, 13:15</time>
						<a href="#" class="article-header__bookmarks">Добавить в закладки</a>
					</div>
					<h1 class="title">Идем в поход: выбираем суперудобную палатку</h1>
					<div class="hashteg hashteg--in-page">
						<a href="#" class="hashteg__item">#Проишествия</a>
					</div>
				</header>
				<div class="article-block__image-wrapper">
					<img src="img/tour-1.jpg" alt="Туризм">
				</div>
				<div class="article-block__container">
					<div class="article-block__text text-block">
						<p>Многие любят походы, но немногие знают, как выбрать хорошую палатку. Размер, вес, конструкция, материал — всё это имеет значение и влияет на стоимость. Как выбрать палатку, отвечающую вашим туристическим предпочтениям, узнайте из этой статьи.</p>

						<h3>Нужна ли в походе палатка</h3>

						<p>Если коротко — да. Конечно, можно ночевать в спальнике под навесом, но это:</p>
						<ul>
							<li>некомфортно (ночами, даже летними, на природе холодно, может пойти дождь или подняться сильный ветер — метеопрогнозы не всегда сбываются);</li>
							<li>небезопасно (насекомые, змеи, мелкие грызуны — далеко не полный перечень
								источников «острых ощущений» при ночёвке под открытым небом).</li>
						</ul>
						<p>Поэтому примите как аксиому: палатка в походе необходима.</p>

						<h3>Какая палатка подойдет именно вам</h3>

						<p>Ответ зависит от ответа на другой вопрос: какой вид отдыха на природе вы предпочитаете? Если вам нравятся оборудованные кемпинги с автопарковкой, то можете смело брать большую палатку.</p>

						<p>Если вы планируете долгое пешее или велосипедное путешествие, важными критериями становятся вес и размер укрытия. Вам понадобится трекинговая палатка.</p>
					</div>
				</div>

				<div class="sp-video-block">
					<div class="sp-video-block__left">
						<iframe width="100%" height="350" src="https://www.youtube.com/embed/-N7tJbthP0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="sp-video-block__right">Трекинговая палатка — это небольшая палатка, используемая для равнинных походов, отдыха вдоль туристических троп. Плюсы: лёгкая, удобная в транспортировке. Минусы: не рассчитана на сильные ветер и дождь.</div>
				</div>

				<div class="article-block__container">
					<div class="article-block__text text-block">
						<h3>Как определиться с размером?</h3>

						<p>Удава в известном мультике измеряли попугаями, а палатки измеряют мужчинами. Многие слышали: одноместная палатка, двухместная, трёхместная и так далее. В первом случае это означает, что в палатке комфортно разместится (со всем скарбом) один взрослый мужчина; во втором — два; в третьем — три и так далее.</p>

						<p>«Мужчины бывают разные», — скажете вы. Верно. Поэтому, чтобы получить более ясное представление о габаритах палатки, перед покупкой изучите в Интернете её длину и ширину. Затем «воссоздайте» эти размеры у себя на полу, возьмите спальник и попробуйте разместиться в получившемся квадрате. Удалось? Можно брать! Нет? Возможно, стоит купить двух- или трёхместную палатку.</p>

					</div>

					<div class="line-v2">
						<a href="#" class="line-v2__link line-v2__link--tlg"><span class="line-v2__text">Читайте новости «Город Киров» в Telegram</span></a>
					</div>
				</div>

				<div class="article-block__image-wrapper article-block__image-wrapper--no-height">
					<img src="img/tour-4.png" alt="Туризм">
				</div>


				<div class="article-block__container">
					<div class="article-block__text text-block">
						<h3>Сколько слоев брать?</h3>

						<p>В зависимости от конструкции, палатки делятся на однослойные и двухслойные.</p>

						<p>В первом случае палатка изготавливается из непромокаемого тента и представляет собой единое полотно. Её легко складывать и устанавливать. Но есть существенный недостаток — конденсат. Во влажную или жаркую погоду он неминуемо образуется на внутренних стенках. Если не обеспечить вентиляцию, проснёшься в мокром спальнике. К счастью, учёные активно работают над решением этой проблемы — придумывают различные «дышащие» и при этом непродуваемые ткани. Палатки с мембранными тентами уже есть на рынке, но стоят они довольно дорого.</p>
					</div>
				</div>
				<div class="article-block__image-wrapper">
					<img src="img/tour-3.jpg" alt="Туризм">
				</div>
				<div class="article-block__container">
					<div class="article-block__text text-block">
						<p>Двухслойная палатка состоит из водонепроницаемого тента (внешний слой) и лёгкого «дышащего» тента (внутренний слой). Между ними, как правило, 10–15-сантиметровый промежуток. Такая палатка несколько тяжелее, зато в ней не скапливается конденсат, при этом она надёжно защищена от дождя.</p>
						<p>Ещё одно преимущество двухслойных палаток — наличие тамбура.</p>
					</div>
				</div>
				<article class="coard">
					<div class="coard__logo">
						<img src="img/partner-1.png" width="90" alt="магазин Экстрим">
					</div>
					<div class="coard__left">
						<h2 class="coard__title">Магазин “Экстрим”</h2>
						<span class="coard__text">экипировка и спортивное оборудование</span>
						<ul class="contact">
							<li class="contact__item contact__item--map">ул. К. Либкнехта, 89</li>
							<li class="contact__item"><a href="tel:8 912 895 26 56" class="contact__link contact__link--phone">т. 8 912 895 26 56</a></li>
							<li class="contact__item"><a href="#" class="contact__link contact__link--site">extrime43.ru</a></li>
						</ul>
					</div>
					<div class="coard__right">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2078.7407889074393!2d49.662443316325735!3d58.599881981409595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43fcf432a9022835%3A0xb5fe78d9e4928648!2z0YPQuy4g0JrQsNGA0LvQsCDQm9C40LHQutC90LXRhdGC0LAsIDg5LCDQmtC40YDQvtCyLCDQmtC40YDQvtCy0YHQutCw0Y8g0L7QsdC7LiwgNjEwMDE3!5e0!3m2!1sru!2sru!4v1555079909966!5m2!1sru!2sru" width="100%" height="323" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</article>
				<div class="article-block__container pdg-top-20">
					<footer class="article__footer article-footer">
						<div class="article-footer__wrapper">
							<span class="article-footer__text">Расскажи друзьям:</span>
							<div class="social article-footer__social">
								<ul class="social__list">
									<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
									<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
									<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
								</ul>
							</div>
							<span class="article-footer__views">2352</span>
							<a href="#" class="article-footer__bookmark"><span>Добавить новость</span> в закладки</a>
							<a href="#" data-fancybox="" data-src="#modal-write-us" class="article-footer__write-us">Написать нам</a>
						</div>
						<div class="alert alert--center">
							<p>Нашли ошибку? Выделите ее и нажмите Ctrl+Enter</p>
						</div>
					</footer>
				</div>

			</div>
		</article>
		<section class="sp-card-block mrg-bottom">
			<div class="container">
				<h2 class="title mrg-vertical-40 text-align-center">Другие материалы по теме</h2>
				<div class="sp-card-block__wrapper">
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-10.jpg')">
							<div class="sp-card__wrapper sp-card--grey">
								<h2 class="sp-card__title">Выбираем походный рюкзак</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-11.jpg')">
							<div class="sp-card__wrapper sp-card--blue">
								<h2 class="sp-card__title">Надувной матрас на природе</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
					<article class="sp-card">
						<a href="#" class="sp-card__link" style="background-image: url('img/sp-12.jpg')">
							<div class="sp-card__wrapper sp-card--brown">
								<h2 class="sp-card__title">Надувной матрас на природе</h2>
								<p class="sp-card__description">Рассмотрим разновидности и способы применения</p>
							</div>
						</a>
					</article>
				</div>
			</div>
		</section>

	</main>

	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-write-us.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 
	<div class="background">
		<div class="burger-panel burger-panel--inner">
			<button class="button button--dark-close"><span class="visually-hidden">Закрыть меню</span></button>
			<div class="burger-panel__wrapper-top">
				<nav class="burger-panel__nav">
					<ul class="burger-panel__list burger-panel__list--progect">
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Масленица</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Великий пост</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Мода</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Дача</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Кухня</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Образование и работа</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Путешествия</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Здоровье</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Отношения и семья</a></li>
						<li class="burger-panel__item"><a class="burger-panel__link burger-panel__link--active">Туризм</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Авто</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Спорт</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Новый год</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Животные</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger-panel__wrapper-bottom">
				<a href="#" class="button button--inner">Разместить рекламу</a>
			</div>
		</div>
	</div>

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>
