<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Спецпроекты: туризм</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="index-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">Фотоконкурсы</a></li>
					</ul>
				</div>
			</div>
		</div>
		<h1 class="title text-align-center mrg-vertical-40">Фотоконкурсы</h1>
		<div class="competition">
			<article class="competition-item competition-item-pos-1" style="background-color: #1F2505">
				<div class="container" style="background-image: linear-gradient(to right, #1F2505 19.3%, transparent, #1F2505 98.97%), url('img/competition-1.jpg')">
					<a href="#" class="competition-item__link">
						<h2 class="competition-item-pos-1__title">Семья, любовь и верность</h2>
						<p class="competition-item-pos-1__description">Весной 2018 года Правительство объявило о старте новой пенсионной реформы в России, которая начнет реализовываться уже в 2019 году.</p>
					</a>
					<a class="tag tag--white" href="#" tabindex="0">Хроника</a>
				</div>
			</article>

			<article class="competition-item competition-item-pos-2" style="background-image: url('img/competition-3.jpg')">
				<div class="container">
					<a href="#" class="competition-item__link">
						<h2 class="competition-item-pos-2__title">Уютный город</h2>
						<p class="competition-item-pos-2__description">Весной 2018 года Правительство объявило о старте новой пенсионной реформы в России, которая начнет реализовываться уже в 2019 году.</p>
					</a>
					<a class="tag tag--white" href="#" tabindex="0">Хроника</a>
				</div>
			</article>

			<article class="competition-item competition-item-pos-3" style="background-image: linear-gradient(to right, #BCC8D4 19.3%, transparent, #BCC8D4 98.97%),  url('img/competition-2.jpg');">
				<div class="container">
					<a href="#" class="competition-item__link">
						<h2 class="competition-item-pos-3__title">Бизнес-леди Вятки</h2>
						<p class="competition-item-pos-3__description">Весной 2018 года Правительство объявило о старте новой пенсионной реформы в России, которая начнет реализовываться уже в 2019 году.</p>
					</a>
					<a class="tag tag--blue" href="#" tabindex="0">Хроника</a>
				</div>
			</article>

			<article class="competition-item competition-item-pos-4" style="background-image: url('img/competition-4.jpg')">
				<div class="container">
					<a href="#" class="competition-item__link">
						<h2 class="competition-item-pos-4__title">Самые красивые свадьбы в Кирове</h2>
						<p class="competition-item-pos-4__description">Весной 2018 года Правительство объявило о старте новой пенсионной реформы в России, которая начнет реализовываться уже в 2019 году.</p>
					</a>
				</div>
				<a class="tag tag--white" href="#" tabindex="0">Хроника</a>
			</article>
		</div>
		<div class="container">
			<article class="partners mrg-bottom-20">
				<h2 class="title mrg-bottom-20 text-align-center">Наши партнеры</h2>
				<ul class="partners__list">
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-1.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-2.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-3.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-4.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-5.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-6.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-1.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-2.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-3.png" alt="Партнер"></a></li>
					<li class="partners__item"><a href="#" class="partners__link"><img src="img/partner-1.png" alt="Партнер"></a></li>
				</ul>
			</article>
		</div>
	</main>

	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 
	<div class="background">
		<div class="burger-panel burger-panel--inner">
			<button class="button button--dark-close"><span class="visually-hidden">Закрыть меню</span></button>
			<div class="burger-panel__wrapper-top">
				<nav class="burger-panel__nav">
					<ul class="burger-panel__list burger-panel__list--progect">
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Семья, любовь и верность</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Бизнес-леди Вятки</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Уютный город</a></li>
						<li class="burger-panel__item"><a href="#" class="burger-panel__link">Самые красивые свадьбы в Кирове</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger-panel__wrapper-bottom">
				<a href="#" class="button button--inner">Разместить рекламу</a>
			</div>
		</div>
	</div>


	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>
