<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Рубрика</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/slick/slick.min.css">
	<link rel="stylesheet" href="scripts/slick/slick-theme.css">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="scripts/datarangepicker/daterangepicker.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="banner-wide" id="top-banner" style="background-color: #ccc">
    <a href="#" class="banner-wide__link">
      <picture>
        <source media="(max-width: 767px)" srcset="img/banner1mob.png">
        <source media="(max-width: 1024px)" srcset="img/banner1tab.png">
        <img src="https://dummyimage.com/1250x120/ccc.jpeg" alt="Рекламный банер">
      </picture>
    </a>
  </div>
  
  <div class="attention">
    <div class="container">
      <b class="attention__label">Срочно</b>
      <b class="attention__label attention__label--sign">!</b>
      <p class="attention__news">ЦИК одобрил три вопроса для референдума по пенсионному возрасту</p>
      <button class="button button--close" type="button"><span class="visually-hidden">Закрыть</span></button>
    </div>
  </div>
  
  <header class="main-header">
    <div class="container">
      <div class="main-header__left">
        <button class="button button--burger" type="button"><span class="visually-hidden">Навигация сайта</span></button>
        <div class="logo logo--header">
          <a class="logo__link">
            <img class="logo__image" src="img/logo.png" alt="Логотип сайта город Киров">
          </a>
        </div>
      </div>
      <div class="widjets">
        <div class="weather">
          <b class="weather__text">26 августа, Киров</b>
          <span class="weather__degr">+ 23°</span>
        </div>
        <div class="currency">
          <span class="currency__text">Курс ЦБ</span>
          <span class="currency__dollar">63,45</span>
          <span class="currency__euro">73,47</span>
        </div>
      </div>
      <div class="main-header__right">
        <div class="search">
          <a href="#" data-fancybox="" data-src="#modal-search" class="search__link"><span class="visually-hidden">Поиск по сайту</span></a>
        </div>
      </div>
    </div>
  </header>
  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->

	<main class="inner-main">
    <div class="top-container">
      <div class="container top-container__inner">
        <div class="top-container__actual-rubrics">
          <div class="actual-rubrics">
            <ul class="actual-rubrics__list">
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
              <li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
            </ul>
          </div>
        </div>
        <div class="top-container__social social">
          <h3 class="visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
            <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
          </ul>
        </div>
      </div>
    </div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">#чтослучилось</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column mrg-right">
					<div class="sort">
            <!-- <div class="hashteg">
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
						</div> -->
						<h2 class="sort__title">Новости</h2>
						<div class="sort__wrapper">
							<a class="sort__button sort__button--red" href="#">Свежее</a>
							<a class="sort__button sort__button--weight" href="#">Популярное</a>
						</div>
					</div>
          <div class="main-greed__card-list">
            <div class="card">
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock3.png" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове без согласования с властями продлили движение по ул. Шатурской</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock2.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за
                    “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
  
            <div class="main-greed__banner">
              <div class="banner">
                <a href="#" class="banner__link">
                  <picture>
                    <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x70">
                    <source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
                    <img src="https://imgholder.ru/931x150" alt="Реклама">
                  </picture>
                </a>
              </div>
            </div>

            <div class="card">
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock3.png" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове без согласования с властями продлили движение по ул. Шатурской</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock2.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за
                    “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="main-greed__banner">
              <div class="banner">
                <a href="#" class="banner__link">
                  <picture>
                    <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x212">
                    <source media="(max-width: 1024px)" srcset="https://imgholder.ru/931x250">
                    <img src="https://imgholder.ru/931x295" alt="Реклама">
                  </picture>
                </a>
              </div>
            </div>
  
            <div class="card">
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock3.png" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове без согласования с властями продлили движение по ул. Шатурской</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock2.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за
                    “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
  
            <div class="main-greed__banner">
              <div class="banner">
                <a href="#" class="banner__link">
                  <picture>
                    <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x70">
                    <source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
                    <img src="https://imgholder.ru/931x150" alt="Реклама">
                  </picture>
                </a>
              </div>
            </div>

            <div class="card">
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock3.png" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове без согласования с властями продлили движение по ул. Шатурской</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock2.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за
                    “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
  
            <div class="main-greed__banner">
              <div class="banner">
                <a href="#" class="banner__link">
                  <picture>
                    <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x70">
                    <source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
                    <img src="https://imgholder.ru/931x150" alt="Реклама">
                  </picture>
                </a>
              </div>
            </div>
            
            <div class="card">
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock3.png" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове без согласования с властями продлили движение по ул. Шатурской</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock1.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="card__item">
                <a class="card__link" href="#"></a>
                <div class="card__image-wrapper">
                  <img src="img/mock2.jpg" alt="Новость">
                </div>
                <div class="card__content">
                  <h2 class="card__title">В Кирове управляющая компания завышала плату за
                    “коммуналку” из-за ошибок в вычислениях</h2>
                  <div class="card__info">
                    <div class="hashteg card__hashteg">
                      <a href="#" class="hashteg__item">#Чтослучилось</a>
                    </div>
                    <div class="stamp">
                      <div class="stamp__left">
                        <span class="stamp__item stamp__item--time stamp__item--time--grey">15:21</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
					
          <div class="main-greed__banner">
            <div class="banner">
              <a href="#" class="banner__link">
                <picture>
                  <source media="(max-width: 767px)" srcset="https://imgholder.ru/320x290">
                  <source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x250">
                  <img src="https://imgholder.ru/931x370" alt="Реклама">
                </picture>
              </a>
            </div>
          </div>
          
					<div class="mrg-vertical main-greed__mrg-vertical while-card">
						<iframe width="100%" height="370" src="https://www.youtube.com/embed/CJs5vE08-YM"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen=""></iframe>
              <div class="while-card__video-title">Утепление стен вашего дома в Кирове снаружи и внутри</div>
					</div>

          <div class="button-wrapper">
            <a class="button button--is-bg main-greed__button" href="#">Читать еще</a>
          </div>

				</div>
				<div class="main-greed__right-column pdg-btm-8">
					<div class="bunner-side fixed-block">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="main-footer">
    <div class="container">
      <div class="main-footer__flex-wrapper">
        <div class="main-footer__left">
          <div class="logo">
            <a class="logo__link"> 
              <img class="logo__image" src="img/logo.png" width="252" alt="Логотип сайта город Киров">
            </a>
          </div>
        </div>
        <div class="main-footer__center">
          <div class="main-footer__copyright">
            <p>Сетевое издание "WWW.GORODKIROV.RU". Учредитель: ООО «Фогран». Главный редактор: Черных Юлия Эдуардовна. Адрес редакции: 610000, Кировская область, г. Киров, ул.Молодой Гвардии, д.82. Эл.почта: reklama@gorodkirov.ru, тел: +7(922)926-54-04, 54-16-05. Свидетельство о регистрации ЭЛ № ФС77-60902 от 02 марта 2015, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций. Полное или частичное цитирование материалов сайта, возможно только с гиперссылкой на источник. Мнение редакции может не совпадать с мнениями, высказанными в интервью, комментариях пользователей или прямой речи персонажей публикаций. Редакция не несёт ответственности за текст комментариев читателей.</p>
            <p><a href="#" class="red">Политика обработки персональных данных и соглашение об обработке персональных данных. </a><a href="#" class="red">Спец. оценка по условиям труда</a></p>
          </div>
          <div class="main-footer__metric">
            <div>
              <img src="https://imgholder.ru/88x18/" alt="">
              <img src="https://imgholder.ru/31x31/" alt="">
              <img src="https://imgholder.ru/88x31/" alt="">
            </div>
            <div class="main-footer__age">16+</div>
          </div>
        </div>
        <div class="main-footer__right">
          <div class="social">
            <h3 class="visually-hidden">Мы в социальных сетях</h3>
            <ul class="social__list">
              <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
              <li class="social__item"><a href="#" class="social__link social__link--tg"><span class="visually-hidden">Телеграмм</span></a></li>
              <li class="social__item"><a href="#" class="social__link social__link--inst"><span class="visually-hidden">Инстаграм</span></a></li>
            </ul>
          </div>
          <div class="main-footer__age">16+</div>
        </div>
      </div>
    </div>
  </footer>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-write-us.html"></include>
	<include src="components/modal-complaint.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>

</body>

</html>