<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Тэг</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="scripts/slick/slick.min.css">
	<link rel="stylesheet" href="scripts/slick/slick-theme.css">
	<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="scripts/datarangepicker/daterangepicker.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<include src="img/main-sprite.svg"></include>
	<include src="components/bunner-wide.html"></include>
	<include src="components/attention.html"></include>
	<include src="components/main-header.html"></include>

  <!-- START: Cookies -->
  <div class="notifycation">
    <div class="notifycation__wrap">
      <div class="notifycation__info">
        <p class="notifycation__info-text">
          <span class="notifycation__info-title">Мы используем cookie.</span> &nbsp;Оставаясь на сайте, вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрик Яндекс Метрика,top.mail.ru, LiveInternet.
        </p>
      </div>
      <button class="button button--is-bg notifycation__button" type="button">Принять</button>
    </div>
  </div>
  <!-- END: Cookies -->
	<main class="inner-main">
		<div class="top-container">
			<div class="container">
				<div class="actual-rubrics">
					<ul class="actual-rubrics__list">
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Выборы 2018</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Новостройки</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">ЖКХ</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Дешевые авиабилеты</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Общество</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Происшествия</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Спорт</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Политика</a></li>
						<li class="actual-rubrics__item"><a href="#" class="actual-rubrics__link">Семья</a></li>
					</ul>
				</div>
				<div class="top-container__social social">
					<h3 class="visually-hidden">Мы в социальных сетях</h3>
					<ul class="social__list">
						<li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-panel">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link">#чтослучилось</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-greed">
			<div class="container">
				<div class="main-greed__left-column mrg-right">
					<div class="sort mrg-btm-8">
						<div class="hashteg">
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
							<a href="#" class="hashteg__item">#Чтослучилось</a>
						</div>

						<h2 class="sort__title">Новости</h2>

						<div class="sort__wrapper">
							<button type="button" class="sort__button sort__button--red">Свежее</button>
							<button type="button" class="sort__button sort__button--weight" id="datefilter">Популярное </button>
							<button type="button" class="sort__button">Выбор редакции</button>
						</div>
					</div>

					<section class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock3.png" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове без согласования с властями продлили движение по ул. Шатурской</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">ЖКХ</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</section>

					<div class="banner">
						<a href="#" class="banner__link">
							<picture>
								<source media="(max-width: 767px)" srcset="https://imgholder.ru/320x120">
								<source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
								<img src="img/banner5.jpg" alt="Реклама">
							</picture>
						</a>
					</div>

					<section class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock3.png" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове без согласования с властями продлили движение по ул. Шатурской</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">ЖКХ</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</section>

					<div class="news__flex-row">
						<article class="half-card half-card--inner half-card-advert">
							<a class="half-card-advert__link" href="#1">
								<picture>
									<!--                <source media="(max-width: 767px)" srcset="img/banner4.jpg">-->
									<!--                <source media="(max-width: 1024px)" srcset="img/banner4.jpg">-->
									<img class="half-card-advert__img" src="img/banner4.jpg" alt="Реклама">
								</picture>
							</a>
						</article>

						<div class="half-card-slider half-card-slider--inner visually-hide">
							<article class="half-card half-card--inner half-card-news">
								<a class="half-card-news__link" href="#" style="background-image: url('img/news8.jpg')">
									<div class="half-card-news__wrapper">
										<header class="half-card-news__header">
											<h2 class="half-card-news__title">Где вкусно покушать в Кирове</h2>
										</header>
										<div class="stamp">
											<div class="stamp__left">
												<b class="stamp__item stamp__item--time">Час назад</b>
												<b class="stamp__item stamp__item--views">256</b>
												<b class="stamp__item stamp__item--comments">256</b>
											</div>
											<div class="stamp__right">
												<span class="stamp__item stamp__item--reading">Читать 5 мин</span>
											</div>
										</div>
									</div>
								</a>
								<a href="##" class="bookmark bookmark--white"><span class="bookmark__text">В закладки</span></a>
								<a class="tag tag--white" href="#">Спецпроект</a>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#еда</a>
									<a href="#" class="hashteg__item">#развлечения</a>
								</div>
							</article>
							<article class="half-card half-card--inner half-card-news">
								<a class="half-card-news__link" href="#" style="background-image: url('img/news8.jpg')">
									<div class="half-card-news__wrapper">
										<header class="half-card-news__header">
											<h2 class="half-card-news__title">Где вкусно покушать в Кирове</h2>
										</header>
										<div class="stamp">
											<div class="stamp__left">
												<b class="stamp__item stamp__item--time">Час назад</b>
												<b class="stamp__item stamp__item--views">256</b>
												<b class="stamp__item stamp__item--comments">256</b>
											</div>
											<div class="stamp__right">
												<span class="stamp__item stamp__item--reading">Читать 5 мин</span>
											</div>
										</div>
									</div>
								</a>
								<a href="##" class="bookmark bookmark--white"><span class="bookmark__text">В закладки</span></a>
								<a class="tag tag--white" href="#">Спецпроект</a>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#еда</a>
									<a href="#" class="hashteg__item">#развлечения</a>
								</div>
							</article>
						</div>
					</div>

					<div class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</div>

					<div class="rubric rubric--inner  is-js-rubric-slider hide">
						<article class="rubric-item rubric-item--inner" style="background-image: linear-gradient(to right, #2c3d5a 18%, rgba(44, 61, 90, 0.3), #2c3d5a 92%), url('img/rubric-back.jpg')">
							<div class="container">
								<div class="slick-prev"><span class="vishually-hidden">стрелка слайдера влево</span></div>
								<div class="rubric-item__wrapper">
									<div class="rubric-item__left">
										<a class="tag tag--white" href="#">Хроника</a>
										<header class="rubric-item__header">
											<h2 class="rubric-item__main-title">Пенсионная реформа в России</h2>
										</header>
										<div class="rubric-item__text">
											<p>Весной 2018 года Правительство объявило о старте новой пенсионной реформы в России, которая начнет реализовываться уже в 2019 году . Первым этапом очередной реформы будет повышение пенсионного возраста до 65/60 лет для мужчин и женщин.</p>
										</div>
									</div>
									<div class="rubric-item__right">
										<button class="rubric-item__toggle rubric-item__toggle--v1 button--arrow">Смотреть статьи по теме

											<svg width="8" height="4">
												<use xlink:href="#arrow"></use>
											</svg>

										</button>
										<div class="rubric-news rubric-news--v1 rubric-news--v1-inner">
											<span class="rubric-news__sub">Смотреть статьи</span>
											<div class="rubric-news__item">
												<a href="#" class="rubric-news__link">
													<time class="rubric-news__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
													<h3 class="rubric-news__title">Откат или отмена? Пенсионная реформа повисла в воздухе</h3>
												</a>
											</div>
											<div class="rubric-news__item">
												<a href="#" class="rubric-news__link">
													<time class="rubric-news__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
													<h3 class="rubric-news__title">Пенсионная реформа в России 2018: последниеновости и видео</h3>
												</a>
											</div>
											<div class="rubric-news__news">
												<a href="#" class="rubric-news__link">
													<time class="rubric-news__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
													<h3 class="rubric-news__title">Пенсионная реформа не тянет губернаторов вниз.Снижением рейтинга «Единой России» некому воспользоваться</h3>
												</a>
											</div>
											<a href="#" class="rubric-news__more">Читать всю хронику по теме »</a>
										</div>
									</div>
								</div>
								<div class="slick-next"><span class="visually-hidden">стрелка слайдера вправо</span></div>
							</div>
						</article>

						<article class="rubric-item rubric-item--inner" style="background-image: linear-gradient(90deg, #010A3D 10%, rgba(1, 10, 61, 0.8) 20%, rgba(149, 0, 58, 0.8) 80%, rgba(149, 0, 58, 1) 100%), url('img/rubric-back.jpg')">
							<div class="container">
								<div class="slick-prev"><span class="vishually-hidden">стрелка слайдера влево</span></div>
								<div class="rubric-item__wrapper">
									<div class="rubric-item__left">
										<a class="tag tag--white" href="#">Хроника</a>
										<header class="rubric-item__header">
											<h2 class="rubric-item__main-title">Пенсионная реформа в России</h2>
										</header>
										<div class="rubric-item__text">
											<p>Весной 2018 года Правительство объявило о старте новой пенсионной реформы в России, которая начнет реализовываться уже в 2019 году . Первым этапом очередной реформы будет повышение пенсионного возраста до 65/60 лет для мужчин и женщин.</p>
										</div>
									</div>
									<div class="rubric-item__right">
										<button class="rubric-item__toggle button--arrow">Смотреть статьи по теме

											<svg width="8" height="4">
												<use xlink:href="#arrow"></use>
											</svg>

										</button>
										<div class="rubric-news rubric-news--v2">
											<span class="rubric-news__sub">Смотреть статьи</span>
											<div class="rubric-news__item">
												<a href="#" class="rubric-news__link">
													<time class="rubric-news__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
													<h3 class="rubric-news__title">Откат или отмена? Пенсионная реформа повисла в воздухе</h3>
												</a>
											</div>
											<div class="rubric-news__item">
												<a href="#" class="rubric-news__link">
													<time class="rubric-news__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
													<h3 class="rubric-news__title">Пенсионная реформа в России 2018: последниеновости и видео</h3>
												</a>
											</div>
											<div class="rubric-news__news">
												<a href="#" class="rubric-news__link">
													<time class="rubric-news__time" datetime="2019-01-31 09:33">Сегодня, 09:33</time>
													<h3 class="rubric-news__title">Пенсионная реформа не тянет губернаторов вниз.Снижением рейтинга «Единой России» некому воспользоваться</h3>
												</a>
											</div>
											<a href="#" class="rubric-news__more">Читать всю хронику по теме »</a>
										</div>

									</div>
								</div>
								<div class="slick-next"><span class="visually-hidden">стрелка слайдера вправо</span></div>
							</div>
						</article>

						<article class="rubric-item rubric-item--inner" style="background-image:  linear-gradient(to right, #2c3d5a 18%, rgba(44, 61, 90, 0.3), #2c3d5a 92%), url('img/car.jpg')">
							<div class="container">
								<div class="slick-prev"><span class="vishually-hidden">стрелка слайдера влево</span></div>
								<div class="rubric-item__wrapper">
									<div class="rubric-item__left">
										<a class="tag tag--white" href="#">Тест-драйв</a>
										<header class="rubric-item__header">
											<h2 class="rubric-item__main-title">Тест-драйв Mazda CX-9:</h2>
											<p class="rubric-item__sub-title">больше уже не куда, <br> да и не за чем?</p>
										</header>
										<div class="rubric-item__text">
											<p>Весной 2018 года Правительство объявило о старте новой пенсионной реформы в России, которая начнет реализовываться уже в 2019 году . Первым этапом очередной реформы будет</p>
										</div>
									</div>
								</div>
								<div class="slick-next"><span class="visually-hidden">стрелка слайдера вправо</span></div>
							</div>
						</article>
					</div>

					<div class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</div>

					<div class="banner">
						<a href="#" class="banner__link">
							<picture>
								<source media="(max-width: 767px)" srcset="https://imgholder.ru/320x120">
								<source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
								<img src="img/banner3.jpg" alt="Реклама">
							</picture>
						</a>
					</div>

					<div class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</div>

					<div class="banner">
						<a href="#" class="banner__link">
							<picture>
								<source media="(max-width: 767px)" srcset="https://imgholder.ru/320x120">
								<source media="(max-width: 1024px)" srcset="https://imgholder.ru/728x100">
								<img src="img/banner5.jpg" alt="Реклама">
							</picture>
						</a>
					</div>

					<div class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</div>

					<div class="news__flex-row">
						<article class="half-card half-card--inner half-card-advert">
							<a class="half-card-advert__link" href="#1">
								<picture>
									<!--                <source media="(max-width: 767px)" srcset="img/banner4.jpg">-->
									<!--                <source media="(max-width: 1024px)" srcset="img/banner4.jpg">-->
									<img class="half-card-advert__img" src="img/banner6.jpg" alt="Реклама">
								</picture>
							</a>
						</article>
						<div class="half-card half-card--inner">
							<iframe width="100%" height="280" src="https://www.youtube.com/embed/CJs5vE08-YM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
						</div>

					</div>

					<div class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</div>

					<div class="mrg-vertical">
						<iframe width="100%" height="370" src="https://www.youtube.com/embed/CJs5vE08-YM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					</div>

					<div class="card">
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock1.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">У ТЦ "Европа" в Кирове бойцы "Грома" задержали торговца героином</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Общество</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
						<article class="card__item">
							<a href="###" class="card__link">
								<div class="card__image-wrapper">
									<img src="img/mock2.jpg" alt="Новость">
								</div>
								<div class="card__wrapper">
									<header class="card__header">
										<h2 class="card__title">В Кирове управляющая компания завышала плату за “коммуналку” из-за ошибок в вычислениях</h2>
									</header>
									<p class="card__text">Дорожный знак 3.1. "Въезд запрещён" перенесён на 200 метров в сторону</p>
								</div>
							</a>
							<div class="card__inner-wrapper">
								<a href="#" class="card__rubric">Политика</a>
								<a href="##" class="bookmark"><span class="bookmark__text bookmark__text--dark ">В закладки</span></a>
							</div>
							<div class="marks">
								<time class="card__time">Вчера, 14:15</time>
								<div class="hashteg">
									<a href="#" class="hashteg__item">#Чтослучилось</a>
								</div>
							</div>
						</article>
					</div>

				</div>
				<div class="main-greed__right-column pdg-btm-8">
					<div class="bunner-side fixed-block">
						<a href="#" class="bunner-side__link">
							<img src="img/banner10.jpg" alt="Реклама на сайте">
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<include src="components/footer.html"></include>
	<include src="components/search-block.html"></include>
	<include src="components/burger-panel.html"></include>
	<include src="components/modal-enter.html"></include>
	<include src="components/modal-password.html"></include>
	<include src="components/modal-write-us.html"></include>
	<include src="components/modal-complaint.html"></include>
	<include src="components/fixed-bunner.html"></include>
  <!--START: окно с городами (для Костромы) -->
  <include src="components/menu-city.html"></include>
  <!--END: окно с городами (для Костромы) --> 

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/momentjs/moment.min.js"></script>
	<script src="scripts/datarangepicker/daterangepicker.js"></script>
	<script src="scripts/slick/slick.min.js"></script>
	<script src="scripts/headhesive/headhesive.min.js"></script>
	<script src="scripts/fancybox/jquery.fancybox.min.js"></script>
	<script src="scripts/main-header.js"></script>
	<script src="scripts/script.min.js"></script>
	<script src="scripts/calendar.js"></script>

</body>

</html>
