<div class="background">
    <div class="burger-panel">
    <button class="button button--dark-close"><span class="visually-hidden">Закрыть меню</span></button>
    <div class="burger-panel__wrapper-top">
      <div class="logo">
        <a class="logo__link">
          <img class="logo__image" src="img/logo.png" width="240" alt="Логотип сайта город Киров">
        </a>
      </div>
      <nav class="burger-panel__nav">
        <ul class="burger-panel__list">
          <li class="burger-panel__item">
            <a href="#" class="burger-panel__link burger-panel__link--grey">
              <svg width="14" height="14">
                <use xlink:href="#avto"></use>
              </svg>
              Авто
            </a>
          </li>
          <li class="burger-panel__item">
            <a href="#" class="burger-panel__link burger-panel__link--grey">
              <svg width="14" height="14">
                <use xlink:href="#house"></use>
              </svg>
              Дом
            </a>
          </li>
          <li class="burger-panel__item">
            <a href="#" class="burger-panel__link burger-panel__link--grey">
              <svg width="14" height="14">
                <use xlink:href="#movie"></use>
              </svg>
              Афиша
            </a>
          </li>
          <li class="burger-panel__item  burger-panel__item--gap">
            <a href="#" class="burger-panel__link burger-panel__link--grey">
              <svg width="14" height="14">
                <use xlink:href="#work"></use>
              </svg>
              Работа
            </a>
          </li>
          <li class="burger-panel__item"><a href="#" class="burger-panel__link">Новости</a></li>
          <li class="burger-panel__item"><a href="#" class="burger-panel__link">Интервью</a></li>
          <li class="burger-panel__item"><a href="#" class="burger-panel__link">Репортаж</a></li>
          <li class="burger-panel__item"><a href="#" class="burger-panel__link">Срочные новости</a></li>
          <li class="burger-panel__item"><a href="#" class="burger-panel__link">Хроника событий</a></li>
          <li class="burger-panel__item"><a href="#" class="burger-panel__link">Спецпроекты</a></li>
          <li class="burger-panel__item"><a href="#" class="burger-panel__link">Форум</a></li>
        </ul>
      </nav>
    </div>
    <div class="burger-panel__wrapper-bottom">
      <a href="#" class="button button--dark">Предложить новость</a>
      <a href="#" class="button button--inner">Разместить рекламу</a>
    </div>
  </div>
</div>