<div class="modal modal-forget-password" id="modal-password">
  <form action="#">
    <h2 class="modal__title">Восстановление пароля</h2>
    <div class="modal-forget-password__wrapper">
      <input class="progect-input" type="text" placeholder="Введите email, указанный при регистрации">
      <div>
        <div class="g-recaptcha" data-sitekey="6LdUEZQUAAAAAB3njdPhMuvBONRL6G9UD03xPbpe"></div>
      </div>
    </div>
    <button class="button button--dark modal--button">Восстановить пароль</button>
  </form>
</div>
