<article class="article-block" data-id="1" data-r="2-7">
  <header class="article-header">
    <div class="article-header__wrapper">
      <a href="#" class="article-header__rubric">Общество</a>
      <time class="article-header__time" datetime="2019-01-22 13:15">22 января 2019, 13:15</time>
      <a href="#" class="article-header__bookmarks">Добавить в закладки</a>
    </div>
    <h1 class="title">Вандалы испортили елку в Парке Победы</h1>
    <div class="hashteg hashteg--in-page">
      <a href="#" class="hashteg__item">#Происшествия</a>
    </div>
  </header>
  <div class="article-block__image-wrapper">
    <img src="img/img-1.jpg" alt="Елка" />
  </div>
  <div class="article-block__author author">
    <div class="author__image-wrapper">
      <img src="img/user-5.jpg" alt="Фотография автора" />
    </div>
    <span class="author__name"><b>Автор:</b> Катерина Прекрасная</span>
  </div>
  <div class="article-block__text text-block">
    <p class="text-block__lead">Новогоднее дерево не устанавливали долгое время</p>
    <p>Неизвестные испортили елку в Парке Победы. Об этом Интернет-порталу "Город Киров.RU" сообщили читатели:</p>
    <p>- 31 декабря пошли с семьей прогуляться по парку. Подходим к елке, а снизу у нее все ветки обломаны. Ощущение, что на дерево пытались залезть. Шары сорвали, все погнули. Очень жалко, так радовались елке. Давненько не устанавливали у нас, а тут такое. Вандалы, другим словом их не назвать.</p>


    <p>Зрелище и правда плачевное. Хулиганы умудрились сломать железные прутья и прихватили с собой елочные шары. </p>
    <p>Отметим, что елка повилась в парке силами АвваРус. Вероятно, камеры видеонаблюдения запечатлели "варваров", и они ответят за проступок.</p>
  </div>
  <footer class="article__footer article-footer">
    <div class="article-footer__wrapper">
      <span class="article-footer__text">Расскажи друзьям:</span>
      <div class="social article-footer__social">
        <ul class="social__list">
          <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
          <li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
          <li class="social__item"><a href="#" class="social__link social__link--odnk"><span class="visually-hidden">Одноклассники</span></a></li>
        </ul>
      </div>
      <span class="article-footer__views">2352</span>
      <a href="#" class="article-footer__bookmark"><span>Добавить новость</span> в закладки</a>
      <a href="#" class="article-footer__write-us">Написать нам</a>
    </div>
    <div class="alert alert--center">
      <p>Нашли ошибку? Выделите ее и нажмите Ctrl+Enter</p>
    </div>
  </footer>
</article>
<script>
